crates.io: Crate
Module: "interfaces/Crate"
Interface Crate
Hierarchy
Crate
Index
Properties
badges
categories
created_at
description
documentation
downloads
exact_match
homepage
id
keywords
links
max_version
name
recent_downloads
repository
updated_at
versions
Properties
badges
badges: {} | null
categories
categories: string | null
created_at
created_at: string
description
description: string
documentation
documentation: string | null
downloads
downloads: number
exact_match
exact_match: boolean
homepage
homepage: string | null
id
id: string
keywords
keywords: string | null
links
links: { owner_team: string; owner_user: string; owners: string; reverse_dependencies: string; version_downloads: string; versions: string }
Type declaration
owner_team: string
owner_user: string
owners: string
reverse_dependencies: string
version_downloads: string
versions: string
max_version
max_version: string
name
name: string
recent_downloads
recent_downloads: number | null
repository
repository: string | null
updated_at
updated_at: string
versions
versions: number[] | null
