crates.io: Crate
Interface Crate
interface Crate {
    badges: null | {
        [key: string]: {
            [key: string]: string;
        };
    };
    categories: null | string;
    created_at: string;
    description: string;
    documentation: null | string;
    downloads: number;
    exact_match: boolean;
    homepage: null | string;
    id: string;
    keywords: null | string;
    links: {
        owner_team: string;
        owner_user: string;
        owners: string;
        reverse_dependencies: string;
        version_downloads: string;
        versions: string;
    };
    max_version: string;
    name: string;
    recent_downloads: null | number;
    repository: null | string;
    updated_at: string;
    versions: null | number[];
}
Index
Properties
badges
categories
created_at
description
documentation
downloads
exact_match
homepage
id
keywords
links
max_version
name
recent_downloads
repository
updated_at
versions
Properties
badges
badges: null | {
    [key: string]: {
        [key: string]: string;
    };
}
Type declaration
[key: string]: {
    [key: string]: string;
}
[key: string]: string
categories
categories: null | string
created_at
created_at: string
description
description: string
documentation
documentation: null | string
downloads
downloads: number
exact_match
exact_match: boolean
homepage
homepage: null | string
id
id: string
keywords
keywords: null | string
links
links: {
    owner_team: string;
    owner_user: string;
    owners: string;
    reverse_dependencies: string;
    version_downloads: string;
    versions: string;
}
Type declaration
owner_team: string
owner_user: string
owners: string
reverse_dependencies: string
version_downloads: string
versions: string
max_version
max_version: string
name
name: string
recent_downloads
recent_downloads: null | number
repository
repository: null | string
updated_at
updated_at: string
versions
versions: null | number[]
