crates.io: Dependency
Interface Dependency
interface Dependency {
    crate_id: string;
    default_features: boolean;
    downloads: number;
    features: string[];
    id: number;
    kind: "normal" | "build" | "dev";
    optional: boolean;
    req: string;
    target: null | string;
    version_id: number;
}
Index
Properties
crate_id
default_features
downloads
features
id
kind
optional
req
target
version_id
Properties
crate_id
crate_id: string
default_features
default_features: boolean
downloads
downloads: number
features
features: string[]
id
id: number
kind
kind: "normal" | "build" | "dev"
optional
optional: boolean
req
req: string
target
target: null | string
version_id
version_id: number
