crates.io: Summary
Interface Summary
interface Summary {
    just_updated: Crate[];
    most_downloaded: Crate[];
    most_recently_downloaded: Crate[];
    new_crates: Crate[];
    num_crates: number;
    num_downloads: number;
    popular_categories: Category[];
    popular_keywords: Keyword[];
}
Index
Properties
just_updated
most_downloaded
most_recently_downloaded
new_crates
num_crates
num_downloads
popular_categories
popular_keywords
Properties
just_updated
just_updated: Crate[]
most_downloaded
most_downloaded: Crate[]
most_recently_downloaded
most_recently_downloaded: Crate[]
new_crates
new_crates: Crate[]
num_crates
num_crates: number
num_downloads
num_downloads: number
popular_categories
popular_categories: Category[]
popular_keywords
popular_keywords: Keyword[]
