crates.io: Version
Interface Version
interface Version {
    crate: string;
    crate_size: number;
    created_at: string;
    dl_path: string;
    downloads: number;
    features: {
        [key: string]: string[];
    };
    id: number;
    license: string;
    links: {
        authors: string;
        dependencies: string;
        version_downloads: string;
    };
    num: string;
    published_by: null | string;
    readme_path: string;
    updated_at: string;
    yanked: boolean;
}
Index
Properties
crate
crate_size
created_at
dl_path
downloads
features
id
license
links
num
published_by
readme_path
updated_at
yanked
Properties
crate
crate: string
crate_size
crate_size: number
created_at
created_at: string
dl_path
dl_path: string
downloads
downloads: number
features
features: {
    [key: string]: string[];
}
Type declaration
[key: string]: string[]
id
id: number
license
license: string
links
links: {
    authors: string;
    dependencies: string;
    version_downloads: string;
}
Type declaration
authors: string
dependencies: string
version_downloads: string
num
num: string
published_by
published_by: null | string
readme_path
readme_path: string
updated_at
updated_at: string
yanked
yanked: boolean
