crowdin.js: FILETYPE
Module: "interfaces/Options"
Enumeration FILETYPE
Index
Enumeration members
ANDROID
AUTO
CSV
DELPHI
DOT_NET
EMPTY
FLEX
GENERIC_INI
GENERIC_JSON
GENERIC_XML
GNU
GOOGLE_CHROME
HAML
HTML
HYPERTEXT
JAVA
JEKYLL_HTML
JEKYLL_MARKDOWN
JOOMLA
MAC
MADCAP
MARKDOWN
MEDIAWIKI
MICROSOFT
MOZILLA_DTD
NOKIA_QT
NSIS
PLAIN
RUBY
SUBRIP
VIDEO
WINDOWS_RC
WINDOWS_RESJSON
WINDOWS_RESW
WIX
XLIFF
YOUTUBE
Enumeration members
ANDROID
ANDROID: = "android"
Android (*.xml)
AUTO
AUTO: = "auto"
empty value or 'auto' — Try to detect file type by extension or MIME type
CSV
CSV: = "csv"
Comma Separated Values (*.csv)
DELPHI
DELPHI: = "dklang"
Delphi DKLang (*.dklang)
DOT_NET
DOT_NET: = "resx"
.NET, Windows Phone (*.resx)
EMPTY
EMPTY: = "auto"
empty value or "auto" — Try to detect file type by extension or MIME type
FLEX
FLEX: = "flex"
Flex (*.properties)
GENERIC_INI
GENERIC_INI: = "ini"
Generic INI (*.ini)
GENERIC_JSON
GENERIC_JSON: = "json"
Generic JSON (*.json)
GENERIC_XML
GENERIC_XML: = "xml"
Generic XML (*.xml)
GNU
GNU: = "gettext"
GNU GetText (*.po, *.pot)
GOOGLE_CHROME
GOOGLE_CHROME: = "chrome"
Google Chrome Extension (*.json)
HAML
HAML: = "haml"
Haml (*.haml)
HTML
HTML: = "html"
HTML (*.html, *.htm, *.xhtml, *.xhtm)
HYPERTEXT
HYPERTEXT: = "php"
Hypertext Preprocessor (*.php)
JAVA
JAVA: = "properties"
Java (*.properties)
JEKYLL_HTML
JEKYLL_HTML: = "fm_html"
Jekyll HTML (*.html)
JEKYLL_MARKDOWN
JEKYLL_MARKDOWN: = "fm_md"
Jekyll Markdown (*.md)
JOOMLA
JOOMLA: = "joomla"
Joomla localizable resources (*.ini)
MAC
MAC: = "macosx"
Mac OS X / iOS (*.strings)
MADCAP
MADCAP: = "flsnp"
MadCap Flare (*.flnsp, .flpgpl .fltoc)
MARKDOWN
MARKDOWN: = "md"
Markdown (*.md, *.text, *.markdown...)
MEDIAWIKI
MEDIAWIKI: = "mediawiki"
MediaWiki (*.wiki, *.wikitext, *.mediawiki)
MICROSOFT
MICROSOFT: = "docx"
Microsoft Office, OpenOffice.org Documents, Adobe InDesign Adobe FrameMaker(*.docx, *.dotx, *.odt, *.ott, *.xslx, *.xltx, *.pptx, *.potx, *.ods, *.ots, *.odg, *.otg, *.odp, *.otp, *.imdl, *.mif)
MOZILLA_DTD
MOZILLA_DTD: = "dtd"
Mozilla DTD (*.dtd)
NOKIA_QT
NOKIA_QT: = "qtts"
Nokia Qt (*.ts)
NSIS
NSIS: = "nsh"
NSIS Installer Resources (*.nsh)
PLAIN
PLAIN: = "txt"
Plain Text (*.txt)
RUBY
RUBY: = "yaml"
Ruby On Rails (*.yaml)
SUBRIP
SUBRIP: = "srt"
SubRip .srt (*.srt)
VIDEO
VIDEO: = "vtt"
Video Subtitling and WebVTT (*.vtt)
WINDOWS_RC
WINDOWS_RC: = "rc"
Windows Resources (*.rc)
WINDOWS_RESJSON
WINDOWS_RESJSON: = "resjson"
Windows 8 Metro (*.resjson)
WINDOWS_RESW
WINDOWS_RESW: = "resw"
Windows 8 Metro (*.resw)
WIX
WIX: = "wxl"
WiX Installer (*.wxl)
XLIFF
XLIFF: = "xliff"
XLIFF (*.xliff)
YOUTUBE
YOUTUBE: = "sbv"
YouTube .sbv (*.sbv)
