absence.io: TimespanAPI
Module: "api/TimespanAPI"
Class TimespanAPI
Hierarchy
APIBase
TimespanAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
createTimespan
deleteTimespan
retrieveTimespan
retrieveTimespans
setApiAuthorization
setApiUrl
updateTimespan
Constructors
constructor
new TimespanAPI(apiClient: AxiosInstance, options: ClientOptions): TimespanAPI
Overrides APIBase.constructor
Parameters
apiClient: AxiosInstance
options: ClientOptions
Returns TimespanAPI
Properties
Protected apiClient
apiClient: AxiosInstance
Inherited from APIBase.apiClient
Protected options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: undefined | string): void
Inherited from APIBase.checkApiKey
Parameters
Optional apiName: undefined | string
Returns void
createTimespan
createTimespan(timestampData: NewTimespan): Promise<Timespan>
Creates a new time entry
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#eb82f188-4af9-462a-80f6-0536c40a77d9
Parameters
timestampData: NewTimespan
The time entry data
Returns Promise<Timespan>
deleteTimespan
deleteTimespan(id: string): Promise<void>
Deletes one time entry
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#030e6fd3-051f-4c14-ae14-b5290a9335d8
Parameters
id: string
The time entry id
Returns Promise<void>
retrieveTimespan
retrieveTimespan(id: string): Promise<Timespan>
Retrieve a single time entry
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#c9e5f2fc-e478-419b-ac34-071c8e68765f
Parameters
id: string
The time entry id
Returns Promise<Timespan>
retrieveTimespans
retrieveTimespans(options?: PaginationOptions): Promise<Paginated<Timespan[]>>
Query a list of time entries
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#951d4608-15e7-47b6-90c9-058fa32a64d0
Parameters
Optional options: PaginationOptions
Returns Promise<Paginated<Timespan[]>>
setApiAuthorization
setApiAuthorization(authorization: Authorization): void
Inherited from APIBase.setApiAuthorization
Set a new API key.
Parameters
authorization: Authorization
The API authorization data
Returns void
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
updateTimespan
updateTimespan(id: string, newTimespanData: Partial<NewTimespan>): Promise<Timespan>
Creates a new time entry
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#0b409cc6-37a7-4f24-b1a1-e7bacc5b2555
Parameters
id: string
The time entry id
newTimespanData: Partial<NewTimespan>
The time entry data
Returns Promise<Timespan>
