absence.io: AllowanceTypeAPI
Module: "api/AllowanceTypeAPI"
Class AllowanceTypeAPI
Hierarchy
APIBase
AllowanceTypeAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
retrieveAllowanceType
retrieveAllowanceTypes
setApiAuthorization
setApiUrl
Constructors
constructor
new AllowanceTypeAPI(apiClient: APIClient, options: ClientOptions): AllowanceTypeAPI
Overrides APIBase.constructor
Parameters
apiClient: APIClient
options: ClientOptions
Returns AllowanceTypeAPI
Properties
Protected apiClient
apiClient: APIClient<RequestOptions>
Inherited from APIBase.apiClient
Protected options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: undefined | string): void
Inherited from APIBase.checkApiKey
Parameters
Optional apiName: undefined | string
Returns void
retrieveAllowanceType
retrieveAllowanceType(id: string): Promise<Allowance>
Retrieve a single allowance type
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#ae42d612-c1ae-52da-0804-3fe77ba1a6fe
Parameters
id: string
Returns Promise<Allowance>
retrieveAllowanceTypes
retrieveAllowanceTypes(options?: PaginationOptions): Promise<Paginated<Allowance[]>>
Retrieve allowance types
see
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#ddea0e36-bd15-1ed0-0b56-bd4c480d7cce
Parameters
Optional options: PaginationOptions
Returns Promise<Paginated<Allowance[]>>
setApiAuthorization
setApiAuthorization(authorization: Authorization): void
Inherited from APIBase.setApiAuthorization
Set a new API key.
Parameters
authorization: Authorization
The API authorization data
Returns void
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
