absence.io: APIBase
Module: "api/APIBase"
Class APIBase
Hierarchy
APIBase
AbsenceAPI
AllowanceTypeAPI
DepartmentAPI
LocationAPI
ReasonAPI
TeamAPI
TimespanAPI
UserAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
setApiAuthorization
setApiUrl
Constructors
constructor
new APIBase(apiClient: AxiosInstance, options: ClientOptions): APIBase
Parameters
apiClient: AxiosInstance
options: ClientOptions
Returns APIBase
Properties
Protected Readonly apiClient
apiClient: AxiosInstance
Protected Readonly options
options: ClientOptions
Methods
Protected checkApiKey
checkApiKey(apiName?: undefined | string): void
Parameters
Optional apiName: undefined | string
Returns void
setApiAuthorization
setApiAuthorization(authorization: Authorization): void
Set a new API key.
Parameters
authorization: Authorization
The API authorization data
Returns void
setApiUrl
setApiUrl(newUrl: string): void
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
