absence.io: AbsenceAPI
Class AbsenceAPI
Hierarchy
APIBase
AbsenceAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
createAbsence
deleteAbsence
retrieveAbsence
retrieveAbsences
setApiAuthorization
setApiUrl
updateAbsence
Constructors
constructor
new AbsenceAPI(apiClient: APIClient, options: ClientOptions): AbsenceAPI
Parameters
apiClient: APIClient
options: ClientOptions
Returns AbsenceAPI
Overrides APIBase.constructor
Properties
Protected Readonly apiClient
apiClient: APIClient
Inherited from APIBase.apiClient
Protected Readonly options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: string): void
Parameters
Optional apiName: string
Returns void
Inherited from APIBase.checkApiKey
createAbsence
createAbsence(absenceData: NewAbsence): Promise<Absence>
Create absences
Parameters
absenceData: NewAbsence
Returns Promise<Absence>
deleteAbsence
deleteAbsence(id: string): Promise<void>
Deletes one absence
Parameters
id: string
The absence id
Returns Promise<void>
retrieveAbsence
retrieveAbsence(id: string): Promise<Absence>
Retrieve an absence
Parameters
id: string
Returns Promise<Absence>
retrieveAbsences
retrieveAbsences(options?: PaginationOptions): Promise<Paginated<Absence[]>>
Retrieve absences
Parameters
Optional options: PaginationOptions
Returns Promise<Paginated<Absence[]>>
setApiAuthorization
setApiAuthorization(authorization: Authorization): void
Set a new API key.
Parameters
authorization: Authorization
The API authorization data
Returns void
Inherited from APIBase.setApiAuthorization
setApiUrl
setApiUrl(newURL: string): void
Set a new API URL.
Parameters
newURL: string
The new API url
Returns void
Inherited from APIBase.setApiUrl
updateAbsence
updateAbsence(id: string, absenceData: Partial<Absence>): Promise<Absence>
Update an existing absence
Parameters
id: string
absenceData: Partial<Absence>
Returns Promise<Absence>
