absence.io: ReasonAPI
Class ReasonAPI
Hierarchy
APIBase
ReasonAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
retrieveReason
retrieveReasons
setApiAuthorization
setApiUrl
Constructors
constructor
new ReasonAPI(apiClient: APIClient, options: ClientOptions): ReasonAPI
Parameters
apiClient: APIClient
options: ClientOptions
Returns ReasonAPI
Overrides APIBase.constructor
Properties
Protected Readonly apiClient
apiClient: APIClient
Inherited from APIBase.apiClient
Protected Readonly options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: string): void
Parameters
Optional apiName: string
Returns void
Inherited from APIBase.checkApiKey
retrieveReason
retrieveReason(id: string): Promise<Reason>
Retrieve a single reason
Parameters
id: string
Returns Promise<Reason>
See
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#2829e308-b906-3b27-10f7-52827f34dfdd
retrieveReasons
retrieveReasons(): Promise<Paginated<Reason[]>>
Retrieve reasons
Returns Promise<Paginated<Reason[]>>
See
https://documenter.getpostman.com/view/799228/absenceio-api-documentation/2Fwbis#cd901260-489c-7437-aaff-65c14cb8e91e
setApiAuthorization
setApiAuthorization(authorization: Authorization): void
Set a new API key.
Parameters
authorization: Authorization
The API authorization data
Returns void
Inherited from APIBase.setApiAuthorization
setApiUrl
setApiUrl(newURL: string): void
Set a new API URL.
Parameters
newURL: string
The new API url
Returns void
Inherited from APIBase.setApiUrl
