api-clients: bamboohr.com
bamboohr.com
Index
Classes
BambooHR
Interfaces
API
ClientOptions
DefaultHour
EmployeeDirectory
Fields
OffEmployee
TimeOffPolicy
TimeOffRequest
TimeOffRequestsOptions
TimeOffType
TimeOffTypes
Type aliases
CheckboxField
CountryField
CurrencyField
DateField
EmailField
Employee
EmployeeField
GenderField
ListField
MaritalStatusField
PayTypeField
PhoneField
SSNField
StateField
StatusField
TextareaField
TimestampField
WritableFields
Writeable
Type aliases
CheckboxField
CheckboxField: "yes" | "checkbox" | "no"
"yes" or "checkbox" will mark the checkbox checked and everything else will default to unchecked
Example: "yes", "checkbox", "no"
CountryField
CountryField: string
The name of the country. Must exist in the BambooHR country list.
Example: "Australia", "United States", etc.
CurrencyField
CurrencyField: string | { currency: string; value: string }
A simple quantity value without thousands separators or currency signs using a period as a decimal point. Example: "27000.00"
To add a currency code that is different from the company default, specify the code using the currency tag.
Example: “payRate”: { “value”: “27000.00”, “currency”: “EUR”}
DateField
DateField: string
A complete date with a four-digit year.
Format: yyyy-mm-dd
Example: "2010-03-19"
EmailField
EmailField: string
An email address.
Example: "support@bamboohr.com"
Employee
Employee: BaseEmployee & PartialNull<Fields>
EmployeeField
EmployeeField: string
A reference to another employee expressed as preferred name-space-last name.
Example: "Robert Smith"
GenderField
GenderField: string
The plain text name of the gender.
Example: "Male" or "Female"
ListField
ListField: string
The exact text for an option from a list.
Example: "Marketing"
MaritalStatusField
MaritalStatusField: string
Plain text status of marriage.
Example: "Single" or "Married"
PayTypeField
PayTypeField: string
One of several predefined options for the unit of pay.
Example: "Hourly", "Salary", "Commission", "Exception Hourly", "Monthly", "Piece Rate", "Contract" or "Daily"
PhoneField
PhoneField: string
A plain text string with a phone number, no formatting is enforced.
Example: "1-866-387-9595"
SSNField
SSNField: string
A standard United States Social Security number, with dashes.
Example: "123-45-6789"
StateField
StateField: string
The full name of the state/province.
Example: "Florida"
StatusField
StatusField: "Active" | "Inactive"
The employee's employment status as used to filter employees in BambooHR.
Example: "Active" or "Inactive"
TextareaField
TextareaField: string
A larger section of text that can include line feed characters.
TimestampField
TimestampField: string
The UTC time that an event occurred.
Format: ####-##-##T##:##:##+##:##
Example: "2012-10-17T20:27:17+00:00"
WritableFields
WritableFields: Partial<Writeable<Fields>>
Writeable
Writeable<T>: { -readonly [ P in keyof T]: T[P] }
Type parameters
T
