absence.io: NewReason
Module: "interfaces/Reason"
Interface NewReason
Hierarchy
NewReason
Index
Properties
allowanceTypeId
colorId
doctorsNote
emailList
isPublic
name
reducesDays
requiresApproval
sortIndex
Properties
allowanceTypeId
allowanceTypeId: string
the allowance type of which this reason deducts. If no allowance is defined then the reason won't deduct from any allowance
colorId
colorId: string
the color and icon associated with this reason
Optional doctorsNote
doctorsNote: DoctorsNote
defines if and when a doctorsNote is required for this reason
Optional emailList
emailList: string[]
defines email addresses subscribed to this type of absence reason
Optional isPublic
isPublic: undefined | false | true
defines if other basic users can view details for absences of this reason type
name
name: string
the display name of this reason
Optional reducesDays
reducesDays: undefined | false | true
if true, an allowance type must be assigned, if false, the allowance type will be null
Optional requiresApproval
requiresApproval: undefined | false | true
defines if this reason requires approval
Optional sortIndex
sortIndex: undefined | number
defines the sort index of this reason on the ui
