absence.io: NewUser
Module: "interfaces/User"
Interface NewUser
Hierarchy
NewUser
Index
Properties
approverId
departmentId
email
employeeId
firstName
holidayCountryLanguage
holidayIds
holidaySubregion
icsLink
inheritHolidays
isApprover
language
lastName
locationId
notes
role
roleId
status
teamId
vacationDays
workingDays
Properties
Optional approverId
approverId: undefined | string
the default approver for this user. If not set it will inherit the approver from the department
departmentId
departmentId: string
the department this user belongs to
email
email: string
email used for authentication. On update, a verification email will be sent to the new address
Optional employeeId
employeeId: undefined | string
an optional custom identifier for the user
firstName
firstName: string
holidayCountryLanguage
holidayCountryLanguage: string
the region used to determine the translated names of the holidays. Seperation to region needed when setting to custom.
Optional holidayIds
holidayIds: any[]
the actual holidays this user has assigned
holidaySubregion
holidaySubregion: string
the region used to rectrieve the holidays for this user. eg. "de-by"
Optional icsLink
icsLink: undefined | string
ics link for viewing absences in external applications, prefix?: https://app.absence.io/
Optional inheritHolidays
inheritHolidays: undefined | false | true
indicates if holidays are to be inherited from the location
Optional isApprover
isApprover: undefined | false | true
if the user is only of role User, this field enables him to be set as an approver. If this is set to false for Owner,HR, Admin then these users will not appear in the approver selection combos. Technically they can still approve.
Optional language
language: "de" | "en"
the language the UI will be displayed in
lastName
lastName: string
locationId
locationId: string
the location this user belongs to
Optional notes
notes: undefined | string
comment field on the user
role
role: string
the role assigned to the user
roleId
roleId: string
the role of this user
Optional status
status: UserStatus
the status of the user
Optional teamId
teamId: string[]
array of team ids this user belongs to
Optional vacationDays
vacationDays: undefined | number
the current default vaction days for this user. if not specified on creation, the companys default vactaionDays will be set.
Optional workingDays
workingDays: WorkingDays
defines the working days for the user. see below for details
