absence.io: NewAbsence
Module: "interfaces/Absence"
Interface NewAbsence
Hierarchy
NewAbsence
Index
Properties
approverId
assignedToId
canApproveAbsence
canBeDeleted
canBeEdited
commentary
company
denyReason
doctorsNote
documentIds
end
endDateTime
forwardHistory
historical
isHourly
reasonId
start
startDateTime
status
substituteId
userNotificationIds
Properties
approverId
approverId: string
id of the user who will/has approved this absence. If the creator has sufficient permissions it will be the same as assignedToId
assignedToId
assignedToId: string
id of the user who is assigned to this absence
Optional canApproveAbsence
canApproveAbsence: undefined | false | true
Optional canBeDeleted
canBeDeleted: undefined | false | true
Optional canBeEdited
canBeEdited: undefined | false | true
Optional commentary
commentary: undefined | string
optional comment
Optional company
company: undefined | string
Optional denyReason
denyReason: undefined | string
an optional comment for a denied absence request
Optional doctorsNote
doctorsNote: undefined | false | true
object with boolean value to determine if a note is required for an absence and if it was submitted
Optional documentIds
documentIds: string[]
end
end: string
the end date and time of the absence
Optional endDateTime
endDateTime: undefined | string
Optional forwardHistory
forwardHistory: ForwardHistory[]
Optional historical
historical: undefined | false
Optional isHourly
isHourly: undefined | false | true
reasonId
reasonId: string
id of the associated absence type
start
start: string
the start date and time of the absence
Optional startDateTime
startDateTime: undefined | string
Optional status
status: undefined | number
the status of the absence
Optional substituteId
substituteId: undefined | string
id of the user who will act as a substitute during this absence
Optional userNotificationIds
userNotificationIds: string[]
