absence.io: Absence
Interface Absence
interface Absence {
    _id: string;
    approver?: User;
    approverId: string;
    assignedTo?: User;
    assignedToId: string;
    canApproveAbsence: boolean;
    canBeDeleted: boolean;
    canBeEdited: boolean;
    commentary: string;
    company: string;
    created: string;
    days: AbsenceDay[];
    daysCount: number;
    denyReason: string;
    doctorsNote: boolean;
    documentIds: string[];
    end: string;
    endDateTime: string;
    forwardHistory: ForwardHistory[];
    historical: false;
    isHourly: boolean;
    modified: string;
    reason?: Reason;
    reasonId: string;
    start: string;
    startDateTime: string;
    status: number;
    substituteId: string;
    userNotificationIds: string[];
}
Hierarchy
Required<NewAbsence>
Absence
Index
Properties
_id
approver?
approverId
assignedTo?
assignedToId
canApproveAbsence
canBeDeleted
canBeEdited
commentary
company
created
days
daysCount
denyReason
doctorsNote
documentIds
end
endDateTime
forwardHistory
historical
isHourly
modified
reason?
reasonId
start
startDateTime
status
substituteId
userNotificationIds
Properties
Readonly _id
_id: string
unique identifier
Optional Readonly approver
approver?: User
assigned approver (only available if requested via relations)
approverId
approverId: string
id of the user who will/has approved this absence. If the creator has sufficient permissions it will be the same as assignedToId
Inherited from NewAbsence.approverId
Optional Readonly assignedTo
assignedTo?: User
assigned user (only available if requested via relations)
assignedToId
assignedToId: string
id of the user who is assigned to this absence
Inherited from NewAbsence.assignedToId
canApproveAbsence
canApproveAbsence: boolean
Inherited from NewAbsence.canApproveAbsence
canBeDeleted
canBeDeleted: boolean
Inherited from NewAbsence.canBeDeleted
canBeEdited
canBeEdited: boolean
Inherited from NewAbsence.canBeEdited
commentary
commentary: string
optional comment
Inherited from NewAbsence.commentary
company
company: string
Inherited from NewAbsence.company
Readonly created
created: string
date the absence was created
Readonly days
days: AbsenceDay[]
array detailing each day inside the absence date range
Readonly daysCount
daysCount: number
the number of working days this absence counts as
denyReason
denyReason: string
an optional comment for a denied absence request
Inherited from NewAbsence.denyReason
doctorsNote
doctorsNote: boolean
object with boolean value to determine if a note is required for an absence and if it was submitted
Inherited from NewAbsence.doctorsNote
documentIds
documentIds: string[]
Inherited from NewAbsence.documentIds
end
end: string
the end date and time of the absence
Inherited from NewAbsence.end
endDateTime
endDateTime: string
Inherited from NewAbsence.endDateTime
forwardHistory
forwardHistory: ForwardHistory[]
Inherited from NewAbsence.forwardHistory
historical
historical: false
Inherited from NewAbsence.historical
isHourly
isHourly: boolean
Inherited from NewAbsence.isHourly
Readonly modified
modified: string
date the absence was updated
Optional Readonly reason
reason?: Reason
assigned reason (only available if requested via relations)
reasonId
reasonId: string
id of the associated absence type
Inherited from NewAbsence.reasonId
start
start: string
the start date and time of the absence
Inherited from NewAbsence.start
startDateTime
startDateTime: string
Inherited from NewAbsence.startDateTime
status
status: number
the status of the absence
Inherited from NewAbsence.status
substituteId
substituteId: string
id of the user who will act as a substitute during this absence
Inherited from NewAbsence.substituteId
userNotificationIds
userNotificationIds: string[]
Inherited from NewAbsence.userNotificationIds
