absence.io: Absence
Interface Absence
Hierarchy
Required<NewAbsence>
Absence
Index
Properties
_id
approver
approverId
assignedTo
assignedToId
canApproveAbsence
canBeDeleted
canBeEdited
commentary
company
created
days
daysCount
denyReason
doctorsNote
documentIds
end
endDateTime
forwardHistory
historical
isHourly
modified
reason
reasonId
start
startDateTime
status
substituteId
userNotificationIds
Properties
Readonly _id
_id: string
unique identifier
Optional Readonly approver
approver?: User
assigned approver (only available if requested via relations)
approverId
approverId: string
Inherited from Required.approverId
id of the user who will/has approved this absence. If the creator has sufficient permissions it will be the same as assignedToId
Optional Readonly assignedTo
assignedTo?: User
assigned user (only available if requested via relations)
assignedToId
assignedToId: string
Inherited from Required.assignedToId
id of the user who is assigned to this absence
canApproveAbsence
canApproveAbsence: boolean
Inherited from Required.canApproveAbsence
canBeDeleted
canBeDeleted: boolean
Inherited from Required.canBeDeleted
canBeEdited
canBeEdited: boolean
Inherited from Required.canBeEdited
commentary
commentary: string
Inherited from Required.commentary
optional comment
company
company: string
Inherited from Required.company
Readonly created
created: string
date the absence was created
Readonly days
days: AbsenceDay[]
array detailing each day inside the absence date range
Readonly daysCount
daysCount: number
the number of working days this absence counts as
denyReason
denyReason: string
Inherited from Required.denyReason
an optional comment for a denied absence request
doctorsNote
doctorsNote: boolean
Inherited from Required.doctorsNote
object with boolean value to determine if a note is required for an absence and if it was submitted
documentIds
documentIds: string[]
Inherited from Required.documentIds
end
end: string
Inherited from Required.end
the end date and time of the absence
endDateTime
endDateTime: string
Inherited from Required.endDateTime
forwardHistory
forwardHistory: ForwardHistory[]
Inherited from Required.forwardHistory
historical
historical: false
Inherited from Required.historical
isHourly
isHourly: boolean
Inherited from Required.isHourly
Readonly modified
modified: string
date the absence was updated
Optional Readonly reason
reason?: Reason
assigned reason (only available if requested via relations)
reasonId
reasonId: string
Inherited from Required.reasonId
id of the associated absence type
start
start: string
Inherited from Required.start
the start date and time of the absence
startDateTime
startDateTime: string
Inherited from Required.startDateTime
status
status: number
Inherited from Required.status
the status of the absence
substituteId
substituteId: string
Inherited from Required.substituteId
id of the user who will act as a substitute during this absence
userNotificationIds
userNotificationIds: string[]
Inherited from Required.userNotificationIds
