absence.io: AbsenceDay
Interface AbsenceDay
interface AbsenceDay {
    date: string;
    duration: number;
    endTime: string;
    halfHoliday: boolean;
    holiday: boolean;
    holidayDayType: null | WorkingDay;
    mandatoryLeave: false;
    startTime: string;
    value: number;
    weekend: boolean;
}
Index
Properties
date
duration
endTime
halfHoliday
holiday
holidayDayType
mandatoryLeave
startTime
value
weekend
Properties
date
date: string
duration
duration: number
endTime
endTime: string
halfHoliday
halfHoliday: boolean
holiday
holiday: boolean
holidayDayType
holidayDayType: null | WorkingDay
mandatoryLeave
mandatoryLeave: false
startTime
startTime: string
value
value: number
weekend
weekend: boolean
