absence.io: Absence
Interface Absence
interface Absence {
    _id: string;
    approver?: User;
    approverId: string;
    assignedTo?: User;
    assignedToId: string;
    canApproveAbsence: boolean;
    canBeDeleted: boolean;
    canBeEdited: boolean;
    commentary: string;
    company: string;
    created: string;
    days: AbsenceDay[];
    daysCount: number;
    denyReason: string;
    doctorsNote: boolean;
    documentIds: string[];
    end: string;
    endDateTime: string;
    forwardHistory: ForwardHistory[];
    historical: false;
    isHourly: boolean;
    modified: string;
    reason?: Reason;
    reasonId: string;
    start: string;
    startDateTime: string;
    status: number;
    substituteId: string;
    userNotificationIds: string[];
}
Hierarchy
Required<NewAbsence>
Absence
Index
Properties
_id
approver?
approverId
assignedTo?
assignedToId
canApproveAbsence
canBeDeleted
canBeEdited
commentary
company
created
days
daysCount
denyReason
doctorsNote
documentIds
end
endDateTime
forwardHistory
historical
isHourly
modified
reason?
reasonId
start
startDateTime
status
substituteId
userNotificationIds
Properties
Readonly _id
_id: string
unique identifier
Optional Readonly approver
approver?: User
assigned approver (only available if requested via relations)
approverId
approverId: string
id of the user who will/has approved this absence. If the creator has sufficient permissions it will be the same as assignedToId
Inherited from Required.approverId
Optional Readonly assignedTo
assignedTo?: User
assigned user (only available if requested via relations)
assignedToId
assignedToId: string
id of the user who is assigned to this absence
Inherited from Required.assignedToId
canApproveAbsence
canApproveAbsence: boolean
Inherited from Required.canApproveAbsence
canBeDeleted
canBeDeleted: boolean
Inherited from Required.canBeDeleted
canBeEdited
canBeEdited: boolean
Inherited from Required.canBeEdited
commentary
commentary: string
optional comment
Inherited from Required.commentary
company
company: string
Inherited from Required.company
Readonly created
created: string
date the absence was created
Readonly days
days: AbsenceDay[]
array detailing each day inside the absence date range
Readonly daysCount
daysCount: number
the number of working days this absence counts as
denyReason
denyReason: string
an optional comment for a denied absence request
Inherited from Required.denyReason
doctorsNote
doctorsNote: boolean
object with boolean value to determine if a note is required for an absence and if it was submitted
Inherited from Required.doctorsNote
documentIds
documentIds: string[]
Inherited from Required.documentIds
end
end: string
the end date and time of the absence
Inherited from Required.end
endDateTime
endDateTime: string
Inherited from Required.endDateTime
forwardHistory
forwardHistory: ForwardHistory[]
Inherited from Required.forwardHistory
historical
historical: false
Inherited from Required.historical
isHourly
isHourly: boolean
Inherited from Required.isHourly
Readonly modified
modified: string
date the absence was updated
Optional Readonly reason
reason?: Reason
assigned reason (only available if requested via relations)
reasonId
reasonId: string
id of the associated absence type
Inherited from Required.reasonId
start
start: string
the start date and time of the absence
Inherited from Required.start
startDateTime
startDateTime: string
Inherited from Required.startDateTime
status
status: number
the status of the absence
Inherited from Required.status
substituteId
substituteId: string
id of the user who will act as a substitute during this absence
Inherited from Required.substituteId
userNotificationIds
userNotificationIds: string[]
Inherited from Required.userNotificationIds
