absence.io: Allowance
Interface Allowance
Hierarchy
Required<NewAllowance>
Allowance
Index
Properties
_id
active
initialAllowance
name
residualLeaveAvailable
Properties
Readonly _id
_id: string
the unique id of the allowance
active
active: boolean
Inherited from Required.active
indicates if it can be used currently.
initialAllowance
initialAllowance: number
Inherited from Required.initialAllowance
the intial amount of days a user will have per year
name
name: string
Inherited from Required.name
the display name of the allowance
residualLeaveAvailable
residualLeaveAvailable: boolean
Inherited from Required.residualLeaveAvailable
indicates if unu
