absence.io: Department
Interface Department
interface Department {
    _id: string;
    approverIds: string[];
    emailList: EmailList[];
    icsLink: string;
    memberCount: number;
    memberIds: string[];
    name: string;
}
Hierarchy
Required<NewDepartment>
Department
Index
Properties
_id
approverIds
emailList
icsLink
memberCount
memberIds
name
Properties
Readonly _id
_id: string
unique identifier
approverIds
approverIds: string[]
list of users who are approvers for the department
Inherited from Required.approverIds
emailList
emailList: EmailList[]
defintion of subscribers
Inherited from Required.emailList
Readonly icsLink
icsLink: string
ics link for viewing absences in external applications, prefix: https://app.absence.io/
Readonly memberCount
memberCount: number
count of users who are members of the department
memberIds
memberIds: string[]
list of users who are members of the department
Inherited from Required.memberIds
name
name: string
the name of the department
Inherited from Required.name
