absence.io: Location
Interface Location
Hierarchy
Required<NewLocation>
Location
Index
Properties
_id
holidayCountryLanguage
holidayIds
holidaySubregion
icsLink
inheritHolidays
mainLocation
memberCount
memberIds
name
Properties
Readonly _id
_id: string
unique identifier
holidayCountryLanguage
holidayCountryLanguage: string
Inherited from Required.holidayCountryLanguage
the region used to determine the translated names of the holidays. Seperation to region needed when setting to custom.
holidayIds
holidayIds: string
Inherited from Required.holidayIds
list of holidays assigned to the location
holidaySubregion
holidaySubregion: string
Inherited from Required.holidaySubregion
the region used to rectrieve the holidays for this user. eg. "de-by"
Readonly icsLink
icsLink: string
ics link for viewing absences in external applications, prefix: https://app.absence.io/
inheritHolidays
inheritHolidays: boolean
Inherited from Required.inheritHolidays
indicates if holidays are to be inherited from the main location
Readonly mainLocation
mainLocation: boolean
bool to display if the location is the main one or not
Readonly memberCount
memberCount: number
count of users who are members of the location
memberIds
memberIds: string[]
Inherited from Required.memberIds
list of users who are members of the location
name
name: string
Inherited from Required.name
the name of the location
