absence.io: Location
Interface Location
interface Location {
    _id: string;
    holidayCountryLanguage: string;
    holidayIds: string;
    holidaySubregion: string;
    icsLink: string;
    inheritHolidays: boolean;
    mainLocation: boolean;
    memberCount: number;
    memberIds: string[];
    name: string;
}
Hierarchy
Required<NewLocation>
Location
Index
Properties
_id
holidayCountryLanguage
holidayIds
holidaySubregion
icsLink
inheritHolidays
mainLocation
memberCount
memberIds
name
Properties
Readonly _id
_id: string
unique identifier
holidayCountryLanguage
holidayCountryLanguage: string
the region used to determine the translated names of the holidays. Seperation to region needed when setting to custom.
Inherited from Required.holidayCountryLanguage
holidayIds
holidayIds: string
list of holidays assigned to the location
Inherited from Required.holidayIds
holidaySubregion
holidaySubregion: string
the region used to rectrieve the holidays for this user. eg. "de-by"
Inherited from Required.holidaySubregion
Readonly icsLink
icsLink: string
ics link for viewing absences in external applications, prefix: https://app.absence.io/
inheritHolidays
inheritHolidays: boolean
indicates if holidays are to be inherited from the main location
Inherited from Required.inheritHolidays
Readonly mainLocation
mainLocation: boolean
bool to display if the location is the main one or not
Readonly memberCount
memberCount: number
count of users who are members of the location
memberIds
memberIds: string[]
list of users who are members of the location
Inherited from Required.memberIds
name
name: string
the name of the location
Inherited from Required.name
