absence.io: NewAbsence
Interface NewAbsence
interface NewAbsence {
    approverId: string;
    assignedToId: string;
    canApproveAbsence?: boolean;
    canBeDeleted?: boolean;
    canBeEdited?: boolean;
    commentary?: string;
    company?: string;
    denyReason?: string;
    doctorsNote?: boolean;
    documentIds?: string[];
    end: string;
    endDateTime?: string;
    forwardHistory?: ForwardHistory[];
    historical?: false;
    isHourly?: boolean;
    reasonId: string;
    start: string;
    startDateTime?: string;
    status?: number;
    substituteId?: string;
    userNotificationIds?: string[];
}
Index
Properties
approverId
assignedToId
canApproveAbsence?
canBeDeleted?
canBeEdited?
commentary?
company?
denyReason?
doctorsNote?
documentIds?
end
endDateTime?
forwardHistory?
historical?
isHourly?
reasonId
start
startDateTime?
status?
substituteId?
userNotificationIds?
Properties
approverId
approverId: string
id of the user who will/has approved this absence. If the creator has sufficient permissions it will be the same as assignedToId
assignedToId
assignedToId: string
id of the user who is assigned to this absence
Optional canApproveAbsence
canApproveAbsence?: boolean
Optional canBeDeleted
canBeDeleted?: boolean
Optional canBeEdited
canBeEdited?: boolean
Optional commentary
commentary?: string
optional comment
Optional company
company?: string
Optional denyReason
denyReason?: string
an optional comment for a denied absence request
Optional doctorsNote
doctorsNote?: boolean
object with boolean value to determine if a note is required for an absence and if it was submitted
Optional documentIds
documentIds?: string[]
end
end: string
the end date and time of the absence
Optional endDateTime
endDateTime?: string
Optional forwardHistory
forwardHistory?: ForwardHistory[]
Optional historical
historical?: false
Optional isHourly
isHourly?: boolean
reasonId
reasonId: string
id of the associated absence type
start
start: string
the start date and time of the absence
Optional startDateTime
startDateTime?: string
Optional status
status?: number
the status of the absence
Optional substituteId
substituteId?: string
id of the user who will act as a substitute during this absence
Optional userNotificationIds
userNotificationIds?: string[]
