absence.io: NewLocation
Interface NewLocation
Hierarchy
NewLocation
Index
Properties
holidayCountryLanguage
holidayIds
holidaySubregion
inheritHolidays
memberIds
name
Properties
holidayCountryLanguage
holidayCountryLanguage: string
the region used to determine the translated names of the holidays. Seperation to region needed when setting to custom.
holidayIds
holidayIds: string
list of holidays assigned to the location
holidaySubregion
holidaySubregion: string
the region used to rectrieve the holidays for this user. eg. "de-by"
inheritHolidays
inheritHolidays: boolean
indicates if holidays are to be inherited from the main location
Optional memberIds
memberIds: string[]
list of users who are members of the location
name
name: string
the name of the location
