absence.io: NewReason
Interface NewReason
interface NewReason {
    allowanceTypeId: string;
    colorId: string;
    doctorsNote?: DoctorsNote;
    emailList?: string[];
    isPublic?: boolean;
    name: string;
    reducesDays?: boolean;
    requiresApproval?: boolean;
    sortIndex?: number;
}
Index
Properties
allowanceTypeId
colorId
doctorsNote?
emailList?
isPublic?
name
reducesDays?
requiresApproval?
sortIndex?
Properties
allowanceTypeId
allowanceTypeId: string
the allowance type of which this reason deducts. If no allowance is defined then the reason won't deduct from any allowance
colorId
colorId: string
the color and icon associated with this reason
Optional doctorsNote
doctorsNote?: DoctorsNote
defines if and when a doctorsNote is required for this reason
Optional emailList
emailList?: string[]
defines email addresses subscribed to this type of absence reason
Optional isPublic
isPublic?: boolean
defines if other basic users can view details for absences of this reason type
name
name: string
the display name of this reason
Optional reducesDays
reducesDays?: boolean
if true, an allowance type must be assigned, if false, the allowance type will be null
Optional requiresApproval
requiresApproval?: boolean
defines if this reason requires approval
Optional sortIndex
sortIndex?: number
defines the sort index of this reason on the ui
