absence.io: NewTimespan
Interface NewTimespan
Hierarchy
NewTimespan
Index
Properties
commentary
end
start
timezone
timezoneName
type
userId
Properties
Optional commentary
commentary?: string
optional comments on timespans
Optional end
end?: string
end of the timespan. Format: "2018-01-01T12:59:57.000Z" stored in UTC
start
start: string
start of the timespan. Format: "2018-01-01T12:53:59.000Z" stored in UTC
Optional timezone
timezone?: string
+0000 UTC offset of the timespan in format (+/-)0200. Example: +0200 or -0300
Optional timezoneName
timezoneName?: string
GMT Name of the timezone the timespan should be associated with
type
type: string
defines the type of the timespan. Can be work or break
userId
userId: string
who the timespan is assigned to
