absence.io: Reason
Interface Reason
interface Reason {
    _id: string;
    allowanceHistory: Allowance[];
    allowanceTypeId: string;
    colorId: string;
    doctorsNote: DoctorsNote;
    emailList: string[];
    isPublic: boolean;
    name: string;
    reducesDays: boolean;
    requiresApproval: boolean;
    sortIndex: number;
}
Hierarchy
Required<NewReason>
Reason
Index
Properties
_id
allowanceHistory
allowanceTypeId
colorId
doctorsNote
emailList
isPublic
name
reducesDays
requiresApproval
sortIndex
Properties
Readonly _id
_id: string
unique identifier
Readonly allowanceHistory
allowanceHistory: Allowance[]
shows the changes of allowance types on this object and the date they occured
allowanceTypeId
allowanceTypeId: string
the allowance type of which this reason deducts. If no allowance is defined then the reason won't deduct from any allowance
Inherited from Required.allowanceTypeId
colorId
colorId: string
the color and icon associated with this reason
Inherited from Required.colorId
doctorsNote
doctorsNote: DoctorsNote
defines if and when a doctorsNote is required for this reason
Inherited from Required.doctorsNote
emailList
emailList: string[]
defines email addresses subscribed to this type of absence reason
Inherited from Required.emailList
isPublic
isPublic: boolean
defines if other basic users can view details for absences of this reason type
Inherited from Required.isPublic
name
name: string
the display name of this reason
Inherited from Required.name
reducesDays
reducesDays: boolean
if true, an allowance type must be assigned, if false, the allowance type will be null
Inherited from Required.reducesDays
requiresApproval
requiresApproval: boolean
defines if this reason requires approval
Inherited from Required.requiresApproval
sortIndex
sortIndex: number
defines the sort index of this reason on the ui
Inherited from Required.sortIndex
