absence.io: Timespan
Interface Timespan
interface Timespan {
    _id: string;
    commentary: string;
    effectiveEnd: string;
    effectiveStart: string;
    end: string;
    start: string;
    timezone: string;
    timezoneName: string;
    type: string;
    userId: string;
}
Hierarchy
Required<NewTimespan>
Timespan
Index
Properties
_id
commentary
effectiveEnd
effectiveStart
end
start
timezone
timezoneName
type
userId
Properties
Readonly _id
_id: string
unique identifier
commentary
commentary: string
optional comments on timespans
Inherited from Required.commentary
Readonly effectiveEnd
effectiveEnd: string
end truncated to the minute for in-app calculations
Readonly effectiveStart
effectiveStart: string
start truncated to the minute for in-app calculations
end
end: string
end of the timespan. Format: "2018-01-01T12:59:57.000Z" stored in UTC
Inherited from Required.end
start
start: string
start of the timespan. Format: "2018-01-01T12:53:59.000Z" stored in UTC
Inherited from Required.start
timezone
timezone: string
+0000 UTC offset of the timespan in format (+/-)0200. Example: +0200 or -0300
Inherited from Required.timezone
timezoneName
timezoneName: string
GMT Name of the timezone the timespan should be associated with
Inherited from Required.timezoneName
type
type: string
defines the type of the timespan. Can be work or break
Inherited from Required.type
userId
userId: string
who the timespan is assigned to
Inherited from Required.userId
