absence.io: User
Interface User
Hierarchy
Required<NewUser>
User
Index
Properties
_id
approverId
avatar
departmentId
email
employeeId
firstName
holidayCountryLanguage
holidayIds
holidaySubregion
icsLink
inheritHolidays
isApprover
language
lastName
locationId
name
notes
role
roleId
status
teamId
vacationDays
workingDays
Properties
Readonly _id
_id: string
unique identifier
approverId
approverId: string
Inherited from Required.approverId
the default approver for this user. If not set it will inherit the approver from the department
Readonly avatar
avatar: string
the id for the user avatar/image
departmentId
departmentId: string
Inherited from Required.departmentId
the department this user belongs to
email
email: string
Inherited from Required.email
email used for authentication. On update, a verification email will be sent to the new address
employeeId
employeeId: string
Inherited from Required.employeeId
an optional custom identifier for the user
firstName
firstName: string
Inherited from Required.firstName
holidayCountryLanguage
holidayCountryLanguage: string
Inherited from Required.holidayCountryLanguage
the region used to determine the translated names of the holidays. Seperation to region needed when setting to custom.
holidayIds
holidayIds: any[]
Inherited from Required.holidayIds
the actual holidays this user has assigned
holidaySubregion
holidaySubregion: string
Inherited from Required.holidaySubregion
the region used to rectrieve the holidays for this user. eg. "de-by"
icsLink
icsLink: string
Inherited from Required.icsLink
ics link for viewing absences in external applications, prefix?: https://app.absence.io/
inheritHolidays
inheritHolidays: boolean
Inherited from Required.inheritHolidays
indicates if holidays are to be inherited from the location
isApprover
isApprover: boolean
Inherited from Required.isApprover
if the user is only of role User, this field enables him to be set as an approver. If this is set to false for Owner,HR, Admin then these users will not appear in the approver selection combos. Technically they can still approve.
language
language: "de" | "en"
Inherited from Required.language
the language the UI will be displayed in
lastName
lastName: string
Inherited from Required.lastName
locationId
locationId: string
Inherited from Required.locationId
the location this user belongs to
Readonly name
name: string
first and last name concatentated for your convenience
notes
notes: string
Inherited from Required.notes
comment field on the user
role
role: string
Inherited from Required.role
the role assigned to the user
roleId
roleId: string
Inherited from Required.roleId
the role of this user
status
status: UserStatus
Inherited from Required.status
the status of the user
teamId
teamId: string[]
Inherited from Required.teamId
array of team ids this user belongs to
vacationDays
vacationDays: number
Inherited from Required.vacationDays
the current default vaction days for this user. if not specified on creation, the companys default vactaionDays will be set.
workingDays
workingDays: WorkingDays
Inherited from Required.workingDays
defines the working days for the user. see below for details
