absence.io: User
Interface User
interface User {
    _id: string;
    approverId: string;
    avatar: string;
    departmentId: string;
    email: string;
    employeeId: string;
    firstName: string;
    holidayCountryLanguage: string;
    holidayIds: any[];
    holidaySubregion: string;
    icsLink: string;
    inheritHolidays: boolean;
    isApprover: boolean;
    language: "de" | "en";
    lastName: string;
    locationId: string;
    name: string;
    notes: string;
    role: string;
    roleId: string;
    status: UserStatus;
    teamId: string[];
    vacationDays: number;
    workingDays: WorkingDays;
}
Hierarchy
Required<NewUser>
User
Index
Properties
_id
approverId
avatar
departmentId
email
employeeId
firstName
holidayCountryLanguage
holidayIds
holidaySubregion
icsLink
inheritHolidays
isApprover
language
lastName
locationId
name
notes
role
roleId
status
teamId
vacationDays
workingDays
Properties
Readonly _id
_id: string
unique identifier
approverId
approverId: string
the default approver for this user. If not set it will inherit the approver from the department
Inherited from Required.approverId
Readonly avatar
avatar: string
the id for the user avatar/image
departmentId
departmentId: string
the department this user belongs to
Inherited from Required.departmentId
email
email: string
email used for authentication. On update, a verification email will be sent to the new address
Inherited from Required.email
employeeId
employeeId: string
an optional custom identifier for the user
Inherited from Required.employeeId
firstName
firstName: string
Inherited from Required.firstName
holidayCountryLanguage
holidayCountryLanguage: string
the region used to determine the translated names of the holidays. Seperation to region needed when setting to custom.
Inherited from Required.holidayCountryLanguage
holidayIds
holidayIds: any[]
the actual holidays this user has assigned
Inherited from Required.holidayIds
holidaySubregion
holidaySubregion: string
the region used to rectrieve the holidays for this user. eg. "de-by"
Inherited from Required.holidaySubregion
icsLink
icsLink: string
ics link for viewing absences in external applications, prefix?: https://app.absence.io/
Inherited from Required.icsLink
inheritHolidays
inheritHolidays: boolean
indicates if holidays are to be inherited from the location
Inherited from Required.inheritHolidays
isApprover
isApprover: boolean
if the user is only of role User, this field enables him to be set as an approver. If this is set to false for Owner,HR, Admin then these users will not appear in the approver selection combos. Technically they can still approve.
Inherited from Required.isApprover
language
language: "de" | "en"
the language the UI will be displayed in
Inherited from Required.language
lastName
lastName: string
Inherited from Required.lastName
locationId
locationId: string
the location this user belongs to
Inherited from Required.locationId
Readonly name
name: string
first and last name concatentated for your convenience
notes
notes: string
comment field on the user
Inherited from Required.notes
role
role: string
the role assigned to the user
Inherited from Required.role
roleId
roleId: string
the role of this user
Inherited from Required.roleId
status
status: UserStatus
the status of the user
Inherited from Required.status
teamId
teamId: string[]
array of team ids this user belongs to
Inherited from Required.teamId
vacationDays
vacationDays: number
the current default vaction days for this user. if not specified on creation, the companys default vactaionDays will be set.
Inherited from Required.vacationDays
workingDays
workingDays: WorkingDays
defines the working days for the user. see below for details
Inherited from Required.workingDays
