crates.io: CratesAPI
Module: "api/CratesAPI"
Class CratesAPI
Hierarchy
CratesAPI
Index
Constructors
constructor
Methods
following
getAuthors
getCrate
getCrates
getDependencies
getDownloadUrl
getDownloads
getOwners
getReverseDependencies
getTeamOwner
getUserOwner
getVersion
getVersions
setApiKey
Constructors
constructor
new CratesAPI(apiClient: AxiosInstance, apiKey?: undefined | string): CratesAPI
Parameters
apiClient: AxiosInstance
Optional apiKey: undefined | string
Returns CratesAPI
Methods
following
following(packageName: string): Promise<FollowingResult>
Retrieve the owners of a crate.
Parameters
packageName: string
The package name
Returns Promise<FollowingResult>
getAuthors
getAuthors(packageName: string, version: string): Promise<AuthorsResult>
Retrieve the owners of a crate.
Parameters
packageName: string
The package name
version: string
Returns Promise<AuthorsResult>
getCrate
getCrate(packageName: string): Promise<CrateResult>
Retrieve information of a crate.
Parameters
packageName: string
The package name
Returns Promise<CrateResult>
getCrates
getCrates(query: string, options?: SearchOptions): Promise<SearchResult>
Retrieve a page of crates, optionally constrained by a query.
Parameters
query: string
The search query
Optional options: SearchOptions
The search options
Returns Promise<SearchResult>
getDependencies
getDependencies(packageName: string): Promise<DependenciesResult>
Retrieve the dependencies of a crate version.
Parameters
packageName: string
The package name
Returns Promise<DependenciesResult>
getDownloadUrl
getDownloadUrl(packageName: string, version: string): Promise<UrlResult>
Retrieve a download link for a certain version of a crate.
Parameters
packageName: string
The package name
version: string
Returns Promise<UrlResult>
getDownloads
getDownloads(packageName: string): Promise<DownloadsResult>
Retrieve download stats for a crate.
Parameters
packageName: string
The package name
Returns Promise<DownloadsResult>
getOwners
getOwners(packageName: string): Promise<UsersResult>
Retrieve the owners of a crate.
Parameters
packageName: string
The package name
Returns Promise<UsersResult>
getReverseDependencies
getReverseDependencies(packageName: string): Promise<ReverseDependenciesResult>
Retrieve the reverse dependencies of a crate version.
Parameters
packageName: string
The package name
Returns Promise<ReverseDependenciesResult>
getTeamOwner
getTeamOwner(packageName: string): Promise<TeamsResult>
Retrieve the team owner of a crate.
Parameters
packageName: string
The package name
Returns Promise<TeamsResult>
getUserOwner
getUserOwner(packageName: string): Promise<UsersResult>
Retrieve the user owner of a crate.
Parameters
packageName: string
The package name
Returns Promise<UsersResult>
getVersion
getVersion(packageName: string, version: string): Promise<Version>
Retrieve a specific version of a crate.
Parameters
packageName: string
The package name
version: string
Returns Promise<Version>
getVersions
getVersions(packageName: string): Promise<{ versions: Version[] }>
Retrieve all versions of a crate.
Parameters
packageName: string
The package name
Returns Promise<{ versions: Version[] }>
setApiKey
setApiKey(apiKey: string): void
Set a new API key.
Parameters
apiKey: string
The API key
Returns void
