roman-client: OutgoingMessage
Module: "interfaces/OutgoingMessage"
Interface OutgoingMessage
Hierarchy
OutgoingMessage
Index
Properties
attachment
botId
conversationId
handle
image
locale
mentions
messageId
mimeType
poll
refMessageId
text
token
type
userId
Properties
Optional attachment
attachment: undefined | string
botId
botId: string
Optional conversationId
conversationId: undefined | string
Optional handle
handle: undefined | string
Optional image
image: undefined | string
Optional locale
locale: undefined | string
Optional mentions
mentions: Mention[]
Optional messageId
messageId: undefined | string
Optional mimeType
mimeType: undefined | string
Optional poll
poll: Poll
Optional refMessageId
refMessageId: undefined | string
Optional text
text: undefined | string
Optional token
token: undefined | string
type
type: string
userId
userId: string
