roman-client: OutgoingMessage
Interface OutgoingMessage
Hierarchy
OutgoingMessage
Index
Properties
attachment
botId
call
conversation
conversationId
emoji
handle
locale
messageId
poll
refMessageId
text
token
type
userId
Properties
Optional attachment
attachment?: Attachment
botId
botId: string
Optional call
call?: Call
Optional conversation
conversation?: string
Optional conversationId
conversationId?: string
Optional emoji
emoji?: string
Optional handle
handle?: string
Optional locale
locale?: string
Optional messageId
messageId?: string
Optional poll
poll?: Poll
Optional refMessageId
refMessageId?: string
Optional text
text?: Text
Optional token
token?: string
type
type: string
userId
userId: string
