roman-client: OutgoingMessage
Interface OutgoingMessage
interface OutgoingMessage {
    attachment?: Attachment;
    botId: string;
    call?: Call;
    conversation?: string;
    conversationId?: string;
    emoji?: string;
    handle?: string;
    locale?: string;
    messageId?: string;
    poll?: Poll;
    refMessageId?: string;
    text?: Text;
    token?: string;
    type: string;
    userId: string;
}
Index
Properties
attachment?
botId
call?
conversation?
conversationId?
emoji?
handle?
locale?
messageId?
poll?
refMessageId?
text?
token?
type
userId
Properties
Optional attachment
attachment?: Attachment
botId
botId: string
Optional call
call?: Call
Optional conversation
conversation?: string
Optional conversationId
conversationId?: string
Optional emoji
emoji?: string
Optional handle
handle?: string
Optional locale
locale?: string
Optional messageId
messageId?: string
Optional poll
poll?: Poll
Optional refMessageId
refMessageId?: string
Optional text
text?: Text
Optional token
token?: string
type
type: string
userId
userId: string
