roman-client: Result
Interface Result
interface Result {
    app_key: string;
    company?: string;
    email?: string;
    service?: string;
    service_authentication: string;
    service_code: string;
    webhook?: string;
}
Index
Properties
app_key
company?
email?
service?
service_authentication
service_code
webhook?
Properties
app_key
app_key: string
Optional company
company?: string
Optional email
email?: string
Optional service
service?: string
service_authentication
service_authentication: string
service_code
service_code: string
Optional webhook
webhook?: string
