bamboohr.com: Fields
Interface Fields
interface Fields {
    acaStatus: string;
    acaStatusCategory: string;
    address1: string;
    address2: string;
    age: number;
    bestEmail: string;
    birthday: string;
    bonusAmount: CurrencyField;
    bonusComment: string;
    bonusDate: string;
    bonusReason: string;
    city: string;
    commisionDate: string;
    commissionAmount: CurrencyField;
    commissionComment: string;
    commissionDate: string;
    country: string;
    createdByUserId: number;
    dateOfBirth: string;
    department: string;
    displayName: string;
    division: string;
    eeo: string;
    employeeNumber: string;
    employmentHistoryStatus: string;
    ethnicity: string;
    exempt: string;
    firstName: string;
    flsaCode: string;
    fullName1: string;
    fullName2: string;
    fullName3: string;
    fullName4: string;
    fullName5: string;
    gender: string;
    hireDate: string;
    homeEmail: string;
    homePhone: string;
    id: number;
    includeInPayroll: boolean;
    isPhotoUploaded: boolean;
    jobTitle: string;
    lastChanged: string;
    lastName: string;
    location: string;
    maritalStatus: string;
    middleName: string;
    mobilePhone: string;
    nationalId: string;
    nationality: string;
    nin: string;
    originalHireDate: string;
    paidPer: string;
    payChangeReason: string;
    payFrequency: string;
    payGroup: string;
    payGroupId: number;
    payRate: CurrencyField;
    payRateEffectiveDate: string;
    paySchedule: string;
    payScheduleId: number;
    payType: string;
    preferredName: string;
    sin: string;
    ssn: string;
    standardHoursPerWeek: number;
    state: string;
    stateCode: string;
    status: StatusField;
    supervisor: string;
    supervisorEId: number;
    supervisorEmail: string;
    supervisorId: number;
    terminationDate: string;
    timeTrackingEnabled: boolean;
    workEmail: string;
    workPhone: string;
    workPhoneExtension: string;
    workPhonePlusExtension: string;
    zipcode: string;
}
Index
Properties
acaStatus
acaStatusCategory
address1
address2
age
bestEmail
birthday
bonusAmount
bonusComment
bonusDate
bonusReason
city
commisionDate
commissionAmount
commissionComment
commissionDate
country
createdByUserId
dateOfBirth
department
displayName
division
eeo
employeeNumber
employmentHistoryStatus
ethnicity
exempt
firstName
flsaCode
fullName1
fullName2
fullName3
fullName4
fullName5
gender
hireDate
homeEmail
homePhone
id
includeInPayroll
isPhotoUploaded
jobTitle
lastChanged
lastName
location
maritalStatus
middleName
mobilePhone
nationalId
nationality
nin
originalHireDate
paidPer
payChangeReason
payFrequency
payGroup
payGroupId
payRate
payRateEffectiveDate
paySchedule
payScheduleId
payType
preferredName
sin
ssn
standardHoursPerWeek
state
stateCode
status
supervisor
supervisorEId
supervisorEmail
supervisorId
terminationDate
timeTrackingEnabled
workEmail
workPhone
workPhoneExtension
workPhonePlusExtension
zipcode
Properties
acaStatus
acaStatus: string
Deprecated
please use ‘acaStatusCategory’
acaStatusCategory
acaStatusCategory: string
The employee's ACA (Affordable Care Act) status. This field can not be updated directly but is calculated based on mappings for employment statuses found on the employmentStatus table. Options are: contractor, full-time, intern-eligible, intern-ineligible, part-time-eligible, part-time-ineligible, and seasonal.
address1
address1: string
The employee's first address line.
address2
address2: string
The employee's second address line.
age
age: number
The employee's age. To change age, update dateOfBirth field.
bestEmail
bestEmail: string
The employee's work email if set, otherwise their home email.
birthday
birthday: string
The employee's month and day of birth. To change birthday, update dateOfBirth field.
bonusAmount
bonusAmount: CurrencyField
The amount of the most recent bonus.
bonusComment
bonusComment: string
Comment about the most recent bonus.
bonusDate
bonusDate: string
The date of the last bonus.
bonusReason
bonusReason: string
The reason for the most recent bonus.
city
city: string
The employee's city.
commisionDate
commisionDate: string
This field name contains a typo, and exists for backwards compatibility.
commissionAmount
commissionAmount: CurrencyField
The amount of the most recent commission.
commissionComment
commissionComment: string
Comment about the most recent commission.
commissionDate
commissionDate: string
The date of the last commission.
country
country: string
The employee's country.
Readonly createdByUserId
createdByUserId: number
The id of the user who created the employee. Read only. May be null if employee was created before the release of this field.
dateOfBirth
dateOfBirth: string
The date the employee was born.
department
department: string
The employee's *current department.
Readonly displayName
displayName: string
The employee's name displayed in a format configured by the user. Read only.
division
division: string
The employee's *current division.
eeo
eeo: string
The employee's EEO job category. These are defined by the U.S. Equal Employment Opportunity Commission.
employeeNumber
employeeNumber: string
Employee number (assigned by your company).
Readonly employmentHistoryStatus
employmentHistoryStatus: string
The employee's *current employment status. Options are customized by account. Read-only starting with version 1.1; update using the employmentStatus table.
ethnicity
ethnicity: string
The employee's ethnicity.
exempt
exempt: string
The FLSA Overtime Status (Exempt or Non-exempt).
firstName
firstName: string
The employee's first name.
flsaCode
flsaCode: string
Deprecated please use 'exempt'
Readonly fullName1
fullName1: string
The employee's first and last name. (e.g., John Doe). Read only.
Readonly fullName2
fullName2: string
The employee's last and first name. (e.g., Doe, John). Read only.
Readonly fullName3
fullName3: string
The employee's full name and their preferred name. (e.g., Doe, John Quentin (JDog)). Read only.
Readonly fullName4
fullName4: string
The employee's full name without their preferred name, last name first. (e.g., Doe, John Quentin). Read only.
Readonly fullName5
fullName5: string
The employee's full name without their preferred name, first name first. (e.g., John Quentin Doe). Read only.
gender
gender: string
The employee's gender (Male or Female).
hireDate
hireDate: string
The date the employee was hired.
homeEmail
homeEmail: string
The employee's home email address.
homePhone
homePhone: string
The employee's home phone number.
Readonly id
id: number
The employee ID automatically assigned by BambooHR. Read only.
includeInPayroll
includeInPayroll: boolean
Should employee be included in payroll (Yes or No)
Readonly isPhotoUploaded
isPhotoUploaded: boolean
Whether a photo has been uploaded for the employee. Read only.
jobTitle
jobTitle: string
The current value of the employee's job title, updating this field will create a new row in position history.
lastChanged
lastChanged: string
The date and time that the employee record was last changed.
lastName
lastName: string
The employee's last name.
location
location: string
The employee's current location.
maritalStatus
maritalStatus: string
The employee's marital status (Single, Married, or Domestic Partnership).
middleName
middleName: string
The employee's middle name.
mobilePhone
mobilePhone: string
The employee's mobile phone number.
nationalId
nationalId: string
The employee's National ID number
nationality
nationality: string
The employee's nationality
nin
nin: string
The employee's NIN number
originalHireDate
originalHireDate: string
The date the employee was originally hired. Available starting with version 1.1.
paidPer
paidPer: string
The employee's current pay per. ie: "Hour", "Day", "Week", "Month", "Quarter", "Year".
payChangeReason
payChangeReason: string
The reason for the employee's last pay rate change.
payFrequency
payFrequency: string
The employee's current pay frequency. ie: "Weekly", "Every other week", "Twice a month", "Monthly", "Quarterly", "Twice a year", or "Yearly"
payGroup
payGroup: string
The custom pay group that the employee belongs to.
payGroupId
payGroupId: number
The ID value corresponding to the pay group that an employee belongs to.
payRate
payRate: CurrencyField
The employee's current pay rate (e.g., $8.25).
payRateEffectiveDate
payRateEffectiveDate: string
The day the most recent change was made.
paySchedule
paySchedule: string
The employee's current pay schedule.
payScheduleId
payScheduleId: number
The ID value corresponding to the pay schedule that an employee belongs to.
payType
payType: string
The employee's current pay type. ie: "hourly","salary","commission","exception hourly","monthly","weekly","piece rate","contract","daily","pro rata".
preferredName
preferredName: string
The employee's preferred name.
sin
sin: string
The employee's Canadian Social Insurance Number.
ssn
ssn: string
The employee's Social Security number.
standardHoursPerWeek
standardHoursPerWeek: number
The number of hours the employee works in a standard week.
state
state: string
The employee's state/province.
Readonly stateCode
stateCode: string
The 2 character abbreviation for the employee's state (US only). Read only.
status
status: StatusField
The employee's employee status (Active or Inactive).
Readonly supervisor
supervisor: string
The employee’s current supervisor. Read only.
Readonly supervisorEId
supervisorEId: number
The ID of the employee's current supervisor. Read only.
Readonly supervisorEmail
supervisorEmail: string
The email of the employee's current supervisor. Read only.
Readonly supervisorId
supervisorId: number
The 'employeeNumber' of the employee's current supervisor. Read only.
Readonly terminationDate
terminationDate: string
The date the employee was terminated. Read-only starting with version 1.1; update using the employmentStatus table.
timeTrackingEnabled
timeTrackingEnabled: boolean
Should time tracking be enabled for the employee (Yes or No)
workEmail
workEmail: string
The employee's work email address.
workPhone
workPhone: string
The employee's work phone number, without extension.
workPhoneExtension
workPhoneExtension: string
The employee's work phone extension (if any).
Readonly workPhonePlusExtension
workPhonePlusExtension: string
The employee's work phone and extension. Read only
zipcode
zipcode: string
The employee's ZIP code.
