bamboohr.com: TimeOffRequest
Interface TimeOffRequest
interface TimeOffRequest {
    actions: TimeOffRequestActions;
    amount: TimeOffRequestAmount;
    created: string;
    dates: Record<string, string>;
    employeeId: string;
    end: string;
    id: string;
    name: string;
    notes: [];
    start: string;
    status: TimeOffRequestStatus;
    type: TimeOffType;
}
Index
Properties
actions
amount
created
dates
employeeId
end
id
name
notes
start
status
type
Properties
actions
actions: TimeOffRequestActions
amount
amount: TimeOffRequestAmount
created
created: string
dates
dates: Record<string, string>
employeeId
employeeId: string
end
end: string
id
id: string
name
name: string
notes
notes: []
start
start: string
status
status: TimeOffRequestStatus
type
type: TimeOffType
