bamboohr.com: TimeOffRequestsOptions
Interface TimeOffRequestsOptions
Hierarchy
TimeOffRequestsOptions
Index
Properties
action
employeeId
end
id
start
status
type
Properties
Optional action
action?: string
Limit to requests that the user has a particular level of access to. Legal values are: "view" or "approve". Defaults to view.
Optional employeeId
employeeId?: string
A particular employee ID to limit the response to.
end
end: string
YYYY-MM-DD. Only show time off that occurs on/before the specified end date.
Optional id
id?: number
A particular request ID to limit the response to.
start
start: string
YYYY-MM-DD. Only show time off that occurs on/after the specified start date.
Optional status
status?: string
A comma separated list of request status values to include. If omitted, requests of all status values are included. Legal values are "approved", "denied", "superceded", "requested", "canceled".
Optional type
type?: string
A comma separated list of time off types IDs to include limit the response to. If omitted, requests of all types are included.
