@ffflorian/icanhazdadjoke: JokeSearchResult
Interface JokeSearchResult
interface JokeSearchResult {
    current_page: number;
    limit: number;
    next_page: number;
    previous_page: number;
    results: JokeResult[];
    search_term: string;
    status: number;
    total_jokes: number;
    total_pages: number;
}
Index
Properties
current_page
limit
next_page
previous_page
results
search_term
status
total_jokes
total_pages
Properties
current_page
current_page: number
limit
limit: number
next_page
next_page: number
previous_page
previous_page: number
results
results: JokeResult[]
search_term
search_term: string
status
status: number
total_jokes
total_jokes: number
total_pages
total_pages: number
