npms.io: Metadata
Module: "interfaces/PackageInfo"
Interface Metadata
Hierarchy
Metadata
Index
Properties
date
dependencies
description
hasSelectiveFiles
hasTestScript
keywords
license
links
maintainers
name
publisher
readme
releases
repository
scope
version
Properties
date
date: string
dependencies
dependencies: Record<string, string>
description
description: string
Optional hasSelectiveFiles
hasSelectiveFiles: undefined | false | true
Optional hasTestScript
hasTestScript: undefined | false | true
keywords
keywords: string[]
license
license: string
links
links: Links
maintainers
maintainers: Publisher[]
name
name: string
publisher
publisher: Publisher
Optional readme
readme: undefined | string
releases
releases: Release[]
repository
repository: Repository
scope
scope: string
version
version: string
