imgflip.com: ImageCaptionWithBoxes
Module: "interfaces"
Interface ImageCaptionWithBoxes
Hierarchy
ImageCaptionBase
ImageCaptionWithBoxes
Index
Properties
boxes
font
max_font_size
password
template_id
username
Properties
boxes
boxes: Box[]
For creating memes with more than two text boxes, or for further customization. If boxes is specified, text will not be automatically converted to uppercase, so you'll have to handle capitalization yourself if you want the standard uppercase meme text. You may specify up to 5 text boxes. You may leave the first box completely empty, so that the second box will automatically be used for the bottom text.
Optional font
font: "impact" | "arial"
Inherited from ImageCaptionBase.font
The font family to use for the text. Defaults to impact.
Optional max_font_size
max_font_size: undefined | string
Inherited from ImageCaptionBase.max_font_size
Maximum font size in pixels. Defaults to 50px.
password
password: string
Inherited from ImageCaptionBase.password
password for the imgflip account
template_id
template_id: string
Inherited from ImageCaptionBase.template_id
A template ID as returned by the get_memes response. Any ID that was ever returned from the get_memes response should work for this parameter. For custom template uploads, the template ID can be found in the memegenerator URL, e.g. https://imgflip.com/memegenerator/14859329/Charlie-Sheen-DERP.
username
username: string
Inherited from ImageCaptionBase.username
username of a valid imgflip account. This is used to track where API requests are coming from.
