imgflip.com: Box
Module: "interfaces"
Interface Box
x, y, width, and height are for the bounding box of the text box. x and y are the coordinates of the top left corner. If you specify bounding coordinates, be sure to specify all four (x, y, width, height), otherwise your text may not show up correctly. If you do not specify bounding box coordinates, the same automatic default coordinates from https://imgflip.com/memegenerator will be used, which is very useful for memes with special text box positioning other than the simple top/bottom.
Hierarchy
Box
Index
Properties
color
height
outline_color
text
width
x
y
Properties
Optional color
color: undefined | string
Optional height
height: undefined | number
Optional outline_color
outline_color: undefined | string
text
text: string
Optional width
width: undefined | number
Optional x
x: undefined | number
Optional y
y: undefined | number
