imgflip.com: ImageCaptionWithBoxes
Interface ImageCaptionWithBoxes
interface ImageCaptionWithBoxes {
    boxes: Box[];
    font?: "impact" | "arial";
    max_font_size?: string;
    password: string;
    template_id: string | number;
    username: string;
}
Hierarchy
ImageCaptionBase
ImageCaptionWithBoxes
Index
Properties
boxes
font?
max_font_size?
password
template_id
username
Properties
boxes
boxes: Box[]
For creating memes with more than two text boxes, or for further customization. If boxes is specified, text will not be automatically converted to uppercase, so you'll have to handle capitalization yourself if you want the standard uppercase meme text. You may specify up to 5 text boxes. You may leave the first box completely empty, so that the second box will automatically be used for the bottom text.
Optional font
font?: "impact" | "arial"
The font family to use for the text. Defaults to impact.
Inherited from ImageCaptionBase.font
Optional max_font_size
max_font_size?: string
Maximum font size in pixels. Defaults to 50px.
Inherited from ImageCaptionBase.max_font_size
password
password: string
password for the imgflip account
Inherited from ImageCaptionBase.password
template_id
template_id: string | number
A template ID as returned by the get_memes response. Any ID that was ever returned from the get_memes response should work for this parameter. For custom template uploads, the template ID can be found in the memegenerator URL, e.g. https://imgflip.com/memegenerator/14859329/Charlie-Sheen-DERP.
Inherited from ImageCaptionBase.template_id
username
username: string
username of a valid imgflip account. This is used to track where API requests are coming from.
Inherited from ImageCaptionBase.username
