@ffflorian/xkcdjs: XKCDResult
Interface XKCDResult
interface XKCDResult {
    alt: string;
    day: string;
    img: string;
    link: string;
    month: string;
    news: string;
    num: number;
    safe_title: string;
    title: string;
    transcript: string;
    year: string;
}
Hierarchy (View Summary)
XKCDResult
XKCDResultWithData
Index
Properties
alt
day
img
link
month
news
num
safe_title
title
transcript
year
Properties
alt
alt: string
day
day: string
img
img: string
link
link: string
month
month: string
news
news: string
num
num: number
safe_title
safe_title: string
title
title: string
transcript
transcript: string
year
year: string
