statuspage.io: API
Interface API
interface API {
    incidents: IncidentsAPI;
    scheduledMaintenances: ScheduledMaintenancesAPI;
    subscribers: SubscribersAPI;
    getComponents(): Promise<Components>;
    getStatus(): Promise<Status>;
    getSummary(): Promise<Summary>;
}
Index
Properties
incidents
scheduledMaintenances
subscribers
Methods
getComponents
getStatus
getSummary
Properties
incidents
incidents: IncidentsAPI
Incidents are the cornerstone of any status page, being composed of many incident updates. Each incident usually goes through a progression of statuses listed below, with an impact calculated from a blend of component statuses (or an optional override).
Status: Investigating, Identified, Monitoring, Resolved, or Postmortem
Impact: None (black), Minor (yellow), Major (orange), or Critical (red)
scheduledMaintenances
scheduledMaintenances: ScheduledMaintenancesAPI
Scheduled Maintenances are planned outages, upgrades, or general notices that you're working on infrastructure and disruptions may occurr. A close sibling of Incidents, each usually goes through a progression of statuses listed below, with an impact calculated from a blend of component statuses (or an optional override).
Status: Scheduled, In Progress, Verifying, or Completed
Impact: None (black), Minor (yellow), Major (orange), or Critical (red)
subscribers
subscribers: SubscribersAPI
Subscribers receive notifications via a webhook, email or SMS. You can create and disable subscriptions for pages and unresolved incidents using the subscribers api.
Methods
getComponents
getComponents(): Promise<Components>
Returns Promise<Components>
getStatus
getStatus(): Promise<Status>
Returns Promise<Status>
getSummary
getSummary(): Promise<Summary>
Returns Promise<Summary>
