statuspage.io: Component
Interface Component
interface Component {
    created_at: string;
    description: null | string;
    group: boolean;
    group_id: null | string;
    id: string;
    name: string;
    only_show_if_degraded: boolean;
    page_id: string;
    position: number;
    showcase: boolean;
    start_date: null | string;
    status: string;
    updated_at: string;
}
Index
Properties
created_at
description
group
group_id
id
name
only_show_if_degraded
page_id
position
showcase
start_date
status
updated_at
Properties
created_at
created_at: string
description
description: null | string
group
group: boolean
group_id
group_id: null | string
id
id: string
name
name: string
only_show_if_degraded
only_show_if_degraded: boolean
page_id
page_id: string
position
position: number
showcase
showcase: boolean
start_date
start_date: null | string
status
status: string
updated_at
updated_at: string
