statuspage.io: Incident
Interface Incident
interface Incident {
    created_at: string;
    id: string;
    impact: IncidentImpact;
    incident_updates: IncidentUpdate[];
    monitoring_at: null | string;
    name: string;
    page_id: string;
    resolved_at: null | string;
    shortlink: string;
    status: IncidentStatus;
    updated_at: string;
}
Index
Properties
created_at
id
impact
incident_updates
monitoring_at
name
page_id
resolved_at
shortlink
status
updated_at
Properties
created_at
created_at: string
id
id: string
impact
impact: IncidentImpact
incident_updates
incident_updates: IncidentUpdate[]
monitoring_at
monitoring_at: null | string
name
name: string
page_id
page_id: string
resolved_at
resolved_at: null | string
shortlink
shortlink: string
status
status: IncidentStatus
updated_at
updated_at: string
