roman-client: Roman
Module: "Roman"
Class Roman
Hierarchy
Roman
Index
Constructors
constructor
Methods
getConversation
getService
getUser
login
register
registerService
sendBroadcast
sendMessage
sendMessageToConversation
setApiUrl
updateService
Constructors
constructor
new Roman(baseURL: string): Roman
new Roman(config: AxiosRequestConfig): Roman
Parameters
baseURL: string
Returns Roman
Parameters
config: AxiosRequestConfig
Returns Roman
Methods
getConversation
getConversation(): Promise<Conversation>
Get conversation data
Returns Promise<Conversation>
getService
getService(): Promise<Result>
Get your service's data
Returns Promise<Result>
getUser
getUser(userId: string): Promise<User>
Get a user's profile
Parameters
userId: string
Returns Promise<User>
login
login(data: SignInData): Promise<void>
Login on Roman
Parameters
data: SignInData
Returns Promise<void>
register
register(newUserData: NewUser): Promise<RegisterInfo>
Register a new Roman account
Parameters
newUserData: NewUser
Returns Promise<RegisterInfo>
registerService
registerService(newServiceData: NewService): Promise<Result>
Create a new service
Parameters
newServiceData: NewService
Returns Promise<Result>
sendBroadcast
sendBroadcast(data: IncomingMessage): Promise<void>
Broadcast a message on Wire
Parameters
data: IncomingMessage
Returns Promise<void>
sendMessage
sendMessage(data: OutgoingMessage): Promise<void>
Dummy. Bot developer should implement this
deprecated
Parameters
data: OutgoingMessage
Returns Promise<void>
sendMessageToConversation
sendMessageToConversation(messageData: IncomingMessage): Promise<PostMessageResult>
Send a message on Wire
Parameters
messageData: IncomingMessage
Returns Promise<PostMessageResult>
setApiUrl
setApiUrl(newUrl: string): void
Set a new API URL.
Parameters
newUrl: string
Returns void
updateService
updateService(updateServiceData: UpdateService): Promise<Result>
Update your service
Parameters
updateServiceData: UpdateService
Returns Promise<Result>
