roman-client: Roman
Class Roman
Index
Constructors
constructor
Methods
getConversation
getService
getUser
login
register
registerService
sendBroadcast
sendMessage
sendMessageToConversation
setApiUrl
updateService
Constructors
constructor
new Roman(baseURL): Roman
Parameters
baseURL: string
Returns Roman
new Roman(config): Roman
Parameters
config: AxiosRequestConfig<any>
Returns Roman
Methods
getConversation
getConversation(): Promise<Conversation>
Get conversation data
Returns Promise<Conversation>
getService
getService(): Promise<Result>
Get your service's data
Returns Promise<Result>
getUser
getUser(userId): Promise<User>
Get a user's profile
Parameters
userId: string
Returns Promise<User>
login
login(data): Promise<void>
Login on Roman
Parameters
data: SignInData
Returns Promise<void>
register
register(newUserData): Promise<RegisterInfo>
Register a new Roman account
Parameters
newUserData: NewUser
Returns Promise<RegisterInfo>
registerService
registerService(newServiceData): Promise<Result>
Create a new service
Parameters
newServiceData: NewService
Returns Promise<Result>
sendBroadcast
sendBroadcast(data): Promise<void>
Broadcast a message on Wire
Parameters
data: IncomingMessage
Returns Promise<void>
sendMessage
sendMessage(data): Promise<void>
Dummy. Bot developer should implement this
Parameters
data: OutgoingMessage
Returns Promise<void>
Deprecated
sendMessageToConversation
sendMessageToConversation(messageData): Promise<PostMessageResult>
Send a message on Wire
Parameters
messageData: IncomingMessage
Returns Promise<PostMessageResult>
setApiUrl
setApiUrl(newUrl): void
Set a new API URL.
Parameters
newUrl: string
Returns void
updateService
updateService(updateServiceData): Promise<Result>
Update your service
Parameters
updateServiceData: UpdateService
Returns Promise<Result>
