c3nav: ObstaclesAPI
Module: "api/ObstaclesAPI"
Class ObstaclesAPI
Hierarchy
APIBase
ObstaclesAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
getById
getList
setApiUrl
Constructors
constructor
new ObstaclesAPI(apiClient: APIClient, options: ClientOptions): ObstaclesAPI
Overrides APIBase.constructor
Parameters
apiClient: APIClient
options: ClientOptions
Returns ObstaclesAPI
Properties
Protected apiClient
apiClient: APIClient<RequestOptions>
Inherited from APIBase.apiClient
Protected options
options: ClientOptions
Inherited from APIBase.options
Methods
getById
getById(id: number): Promise<Obstacles>
Parameters
id: number
The id to get
Returns Promise<Obstacles>
getList
getList(): Promise<Obstacles[]>
Returns Promise<Obstacles[]>
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
