c3nav: LeaveDescriptionsAPI
Module: "api/LeaveDescriptionsAPI"
Class LeaveDescriptionsAPI
Hierarchy
APIBase
LeaveDescriptionsAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
getById
getList
setApiUrl
Constructors
constructor
new LeaveDescriptionsAPI(apiClient: AxiosInstance, options: ClientOptions): LeaveDescriptionsAPI
Overrides APIBase.constructor
Parameters
apiClient: AxiosInstance
options: ClientOptions
Returns LeaveDescriptionsAPI
Properties
Protected Readonly apiClient
apiClient: AxiosInstance
Inherited from APIBase.apiClient
Protected Readonly options
options: ClientOptions
Inherited from APIBase.options
Methods
getById
getById(id: number): Promise<LeaveDescriptions>
Parameters
id: number
The id to get
Returns Promise<LeaveDescriptions>
getList
getList(): Promise<LeaveDescriptions[]>
Returns Promise<LeaveDescriptions[]>
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
