c3nav: MapAPI
Class MapAPI
Hierarchy
APIBase
MapAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
getBounds
getLegend
getLoad
getLocation
getLocationDisplay
getLocationGeometry
getLocations
getLocationsFull
getMyPositions
getPositionById
getProjection
getQuests
getSettings
getWifiData
setApiUrl
setPosition
updateLoad
Constructors
constructor
new MapAPI(apiClient: APIClient, options: ClientOptions): MapAPI
Parameters
apiClient: APIClient
options: ClientOptions
Returns MapAPI
Overrides APIBase.constructor
Properties
Protected Readonly apiClient
apiClient: APIClient
Inherited from APIBase.apiClient
Protected Readonly options
options: ClientOptions
Inherited from APIBase.options
Methods
getBounds
getBounds(): Promise<Bounds>
/bounds/ returns the maximum bounds of the map
Returns Promise<Bounds>
getLegend
getLegend(themeId: string | number): Promise<MapLegend>
Parameters
themeId: string | number
Returns Promise<MapLegend>
getLoad
getLoad(): Promise<Record<string, number>>
Returns Promise<Record<string, number>>
getLocation
getLocation(
    idOrSlug: string | number,
    options?: MapLocationOptions,
): Promise<Location>
Parameters
idOrSlug: string | number
options: MapLocationOptions = {}
Returns Promise<Location>
getLocationDisplay
getLocationDisplay(idOrSlug: string | number): Promise<LocationDetails>
Parameters
idOrSlug: string | number
Returns Promise<LocationDetails>
getLocationGeometry
getLocationGeometry(idOrSlug: string | number): Promise<LocationGeometry>
Parameters
idOrSlug: string | number
Returns Promise<LocationGeometry>
getLocations
getLocations(options?: MapLocationQueryOptions): Promise<Location[]>
Parameters
options: MapLocationQueryOptions = {}
Returns Promise<Location[]>
getLocationsFull
getLocationsFull(options?: MapLocationQueryOptions): Promise<Location[]>
Parameters
options: MapLocationQueryOptions = {}
Returns Promise<Location[]>
getMyPositions
getMyPositions(): Promise<Position[]>
Returns Promise<Position[]>
getPositionById
getPositionById(positionId: string | number): Promise<Position>
Parameters
positionId: string | number
Returns Promise<Position>
getProjection
getProjection(): Promise<Projection>
Returns Promise<Projection>
getQuests
getQuests(questType?: string, level?: number): Promise<Quest[]>
Parameters
Optional questType: string
Optional level: number
Returns Promise<Quest[]>
getSettings
getSettings(): Promise<MapSettings>
Returns Promise<MapSettings>
getWifiData
getWifiData(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
setApiUrl
setApiUrl(newURL: string): void
Set a new API URL.
Parameters
newURL: string
The new API url
Returns void
Inherited from APIBase.setApiUrl
setPosition
setPosition(
    positionId: string | number,
    coordinatesId: string | null,
    timeout?: number | null,
): Promise<Position>
Parameters
positionId: string | number
coordinatesId: string | null
Optional timeout: number | null
Returns Promise<Position>
updateLoad
updateLoad(aps: Record<string, number>): Promise<void>
Parameters
aps: Record<string, number>
Returns Promise<void>
