c3nav: Root
Module: "interfaces/Root"
Interface Root
Hierarchy
Root
Index
Properties
accessrestrictiongroups
accessrestrictions
areas
buildings
changesets
columns
crossdescriptions
doors
editor
holes
leavedescriptions
levels
lineobstacles
locationgroupcategories
locationgroups
locations
map
obstacles
pois
ramps
routing
session
sources
spaces
stairs
updates
Properties
accessrestrictiongroups
accessrestrictiongroups: object
Type declaration
detail: string
list: string
accessrestrictions
accessrestrictions: object
Type declaration
detail: string
list: string
areas
areas: object
Type declaration
detail: string
list: string
buildings
buildings: object
Type declaration
detail: string
list: string
changesets
changesets: object
Type declaration
activate: string
apply: string
changes: string
current: string
deactivate: string
delete: string
detail: string
direct-editing: string
edit: string
list: string
pending-review: string
propose: string
reject: string
restore-object: string
review: string
reviewing: string
unpropose: string
unreject: string
user: string
columns
columns: object
Type declaration
detail: string
list: string
crossdescriptions
crossdescriptions: object
Type declaration
detail: string
list: string
doors
doors: object
Type declaration
detail: string
list: string
editor
editor: object
Type declaration
api: string
bounds: string
geometries: string
geometrystyles: string
holes
holes: object
Type declaration
detail: string
list: string
leavedescriptions
leavedescriptions: object
Type declaration
detail: string
list: string
levels
levels: object
Type declaration
detail: string
geometrytypes: string
list: string
lineobstacles
lineobstacles: object
Type declaration
detail: string
list: string
locationgroupcategories
locationgroupcategories: object
Type declaration
detail: string
list: string
locationgroups
locationgroups: object
Type declaration
detail: string
list: string
locations
locations: object
Type declaration
by-slug-detail: string
by-slug-details: string
by-slug-geometry: string
detail: string
details: string
geometry: string
list: string
types: string
map
map: object
Type declaration
bounds: string
obstacles
obstacles: object
Type declaration
detail: string
list: string
pois
pois: object
Type declaration
detail: string
list: string
ramps
ramps: object
Type declaration
detail: string
list: string
routing
routing: object
Type declaration
locate: string
options: string
route: string
session
session: object
Type declaration
get-token: string
info: string
login: string
logout: string
sources
sources: object
Type declaration
detail: string
image: string
list: string
spaces
spaces: object
Type declaration
detail: string
geometrytypes: string
list: string
stairs
stairs: object
Type declaration
detail: string
list: string
updates
updates: object
Type declaration
fetch: string
