c3nav: API
Interface API
interface API {
    accessRestrictionGroups: AccessRestrictionGroupsAPI;
    accessRestrictions: AccessRestrictionsAPI;
    areas: AreasAPI;
    buildings: BuildingsAPI;
    changesets: ChangesetsAPI;
    columns: ColumnsAPI;
    crossDescriptions: CrossDescriptionsAPI;
    doors: DoorsAPI;
    editor: EditorAPI;
    holes: HolesAPI;
    leaveDescriptions: LeaveDescriptionsAPI;
    levels: LevelListAPI;
    lineObstacles: LineObstaclesAPI;
    locationGroupCategories: LocationGroupCategoriesAPI;
    locationGroups: LocationGroupsAPI;
    locations: LocationsAPI;
    map: MapAPI;
    obstacles: ObstaclesAPI;
    pois: PoisAPI;
    ramps: RampsAPI;
    routing: RoutingAPI;
    session: SessionAPI;
    sources: SourcesAPI;
    spaces: SpacesAPI;
    stairs: StairsAPI;
    updates: UpdatesAPI;
}
Index
Properties
accessRestrictionGroups
accessRestrictions
areas
buildings
changesets
columns
crossDescriptions
doors
editor
holes
leaveDescriptions
levels
lineObstacles
locationGroupCategories
locationGroups
locations
map
obstacles
pois
ramps
routing
session
sources
spaces
stairs
updates
Properties
accessRestrictionGroups
accessRestrictionGroups: AccessRestrictionGroupsAPI
accessRestrictions
accessRestrictions: AccessRestrictionsAPI
areas
areas: AreasAPI
buildings
buildings: BuildingsAPI
changesets
changesets: ChangesetsAPI
columns
columns: ColumnsAPI
crossDescriptions
crossDescriptions: CrossDescriptionsAPI
doors
doors: DoorsAPI
editor
editor: EditorAPI
holes
holes: HolesAPI
leaveDescriptions
leaveDescriptions: LeaveDescriptionsAPI
levels
levels: LevelListAPI
lineObstacles
lineObstacles: LineObstaclesAPI
locationGroupCategories
locationGroupCategories: LocationGroupCategoriesAPI
locationGroups
locationGroups: LocationGroupsAPI
locations
locations: LocationsAPI
map
map: MapAPI
obstacles
obstacles: ObstaclesAPI
pois
pois: PoisAPI
ramps
ramps: RampsAPI
routing
routing: RoutingAPI
session
session: SessionAPI
sources
sources: SourcesAPI
spaces
spaces: SpacesAPI
stairs
stairs: StairsAPI
updates
updates: UpdatesAPI
