c3nav: Level
Interface Level
interface Level {
    access_restriction: null;
    base_altitude: number;
    can_describe: boolean;
    can_search: boolean;
    default_height: number;
    door_height: number;
    groups: {};
    icon: string;
    id: number;
    on_top_of: null | number;
    short_label: string;
    slug: string;
    subtitle: string;
    title: string;
    titles: {
        [lang: string]: string;
    };
}
Index
Properties
access_restriction
base_altitude
can_describe
can_search
default_height
door_height
groups
icon
id
on_top_of
short_label
slug
subtitle
title
titles
Properties
access_restriction
access_restriction: null
base_altitude
base_altitude: number
can_describe
can_describe: boolean
can_search
can_search: boolean
default_height
default_height: number
door_height
door_height: number
groups
groups: {}
Type declaration
icon
icon: string
id
id: number
on_top_of
on_top_of: null | number
short_label
short_label: string
slug
slug: string
subtitle
subtitle: string
title
title: string
titles
titles: {
    [lang: string]: string;
}
Type declaration
[lang: string]: string
