c3nav: Root
Interface Root
interface Root {
    accessrestrictiongroups: { detail: string; list: string };
    accessrestrictions: { detail: string; list: string };
    areas: { detail: string; list: string };
    buildings: { detail: string; list: string };
    changesets: {
        activate: string;
        apply: string;
        changes: string;
        current: string;
        deactivate: string;
        delete: string;
        detail: string;
        "direct-editing": string;
        edit: string;
        list: string;
        "pending-review": string;
        propose: string;
        reject: string;
        "restore-object": string;
        review: string;
        reviewing: string;
        unpropose: string;
        unreject: string;
        user: string;
    };
    columns: { detail: string; list: string };
    crossdescriptions: { detail: string; list: string };
    doors: { detail: string; list: string };
    editor: {
        api: string;
        bounds: string;
        geometries: string;
        geometrystyles: string;
    };
    holes: { detail: string; list: string };
    leavedescriptions: { detail: string; list: string };
    levels: { detail: string; geometrytypes: string; list: string };
    lineobstacles: { detail: string; list: string };
    locationgroupcategories: { detail: string; list: string };
    locationgroups: { detail: string; list: string };
    locations: {
        "by-slug-detail": string;
        "by-slug-details": string;
        "by-slug-geometry": string;
        detail: string;
        details: string;
        geometry: string;
        list: string;
        types: string;
    };
    map: { bounds: string };
    obstacles: { detail: string; list: string };
    pois: { detail: string; list: string };
    ramps: { detail: string; list: string };
    routing: { locate: string; options: string; route: string };
    session: {
        "get-token": string;
        info: string;
        login: string;
        logout: string;
    };
    sources: { detail: string; image: string; list: string };
    spaces: { detail: string; geometrytypes: string; list: string };
    stairs: { detail: string; list: string };
    updates: { fetch: string };
}
Index
Properties
accessrestrictiongroups
accessrestrictions
areas
buildings
changesets
columns
crossdescriptions
doors
editor
holes
leavedescriptions
levels
lineobstacles
locationgroupcategories
locationgroups
locations
map
obstacles
pois
ramps
routing
session
sources
spaces
stairs
updates
Properties
accessrestrictiongroups
accessrestrictiongroups: { detail: string; list: string }
accessrestrictions
accessrestrictions: { detail: string; list: string }
areas
areas: { detail: string; list: string }
buildings
buildings: { detail: string; list: string }
changesets
changesets: {
    activate: string;
    apply: string;
    changes: string;
    current: string;
    deactivate: string;
    delete: string;
    detail: string;
    "direct-editing": string;
    edit: string;
    list: string;
    "pending-review": string;
    propose: string;
    reject: string;
    "restore-object": string;
    review: string;
    reviewing: string;
    unpropose: string;
    unreject: string;
    user: string;
}
columns
columns: { detail: string; list: string }
crossdescriptions
crossdescriptions: { detail: string; list: string }
doors
doors: { detail: string; list: string }
editor
editor: {
    api: string;
    bounds: string;
    geometries: string;
    geometrystyles: string;
}
holes
holes: { detail: string; list: string }
leavedescriptions
leavedescriptions: { detail: string; list: string }
levels
levels: { detail: string; geometrytypes: string; list: string }
lineobstacles
lineobstacles: { detail: string; list: string }
locationgroupcategories
locationgroupcategories: { detail: string; list: string }
locationgroups
locationgroups: { detail: string; list: string }
locations
locations: {
    "by-slug-detail": string;
    "by-slug-details": string;
    "by-slug-geometry": string;
    detail: string;
    details: string;
    geometry: string;
    list: string;
    types: string;
}
map
map: { bounds: string }
obstacles
obstacles: { detail: string; list: string }
pois
pois: { detail: string; list: string }
ramps
ramps: { detail: string; list: string }
routing
routing: { locate: string; options: string; route: string }
session
session: { "get-token": string; info: string; login: string; logout: string }
sources
sources: { detail: string; image: string; list: string }
spaces
spaces: { detail: string; geometrytypes: string; list: string }
stairs
stairs: { detail: string; list: string }
updates
updates: { fetch: string }
