statuspage.io: SubscribersAPI
Module: "api/SubscribersAPI"
Class SubscribersAPI
Hierarchy
SubscribersAPI
Index
Constructors
constructor
Methods
createComponentSubscription
createIncidentSubscription
createPageSubscription
getSubscription
removeSubscription
Constructors
constructor
new SubscribersAPI(apiClient: APIClient<RequestOptions>): SubscribersAPI
Parameters
apiClient: APIClient<RequestOptions>
Returns SubscribersAPI
Methods
createComponentSubscription
createComponentSubscription(emailSubscriber: EmailSubscriberData & ComponentSubscriberData): Promise<EmailSubscriber>
createComponentSubscription(smsSubscriber: PhoneSubscriberData & ComponentSubscriberData): Promise<PhoneSubscriber>
createComponentSubscription(webhookSubscriber: WebhookSubscriberData & ComponentSubscriberData): Promise<WebhookSubscriber>
Parameters
emailSubscriber: EmailSubscriberData & ComponentSubscriberData
Returns Promise<EmailSubscriber>
Parameters
smsSubscriber: PhoneSubscriberData & ComponentSubscriberData
Returns Promise<PhoneSubscriber>
Parameters
webhookSubscriber: WebhookSubscriberData & ComponentSubscriberData
Returns Promise<WebhookSubscriber>
createIncidentSubscription
createIncidentSubscription(emailSubscriber: EmailSubscriberData & IncidentSubscriberData): Promise<EmailSubscriber>
createIncidentSubscription(smsSubscriber: PhoneSubscriberData & IncidentSubscriberData): Promise<PhoneSubscriber>
createIncidentSubscription(webhookSubscriber: WebhookSubscriberData & IncidentSubscriberData): Promise<WebhookSubscriber>
When an incident is created, a subscriber can be associated to that incident to receive notifications on updates until the incident is resolved. The incident must be in an unresolved state to subscribe to it.
Parameters
emailSubscriber: EmailSubscriberData & IncidentSubscriberData
Returns Promise<EmailSubscriber>
Parameters
smsSubscriber: PhoneSubscriberData & IncidentSubscriberData
Returns Promise<PhoneSubscriber>
Parameters
webhookSubscriber: WebhookSubscriberData & IncidentSubscriberData
Returns Promise<WebhookSubscriber>
createPageSubscription
createPageSubscription(emailSubscriber: EmailSubscriberData): Promise<EmailSubscriber>
createPageSubscription(smsSubscriber: PhoneSubscriberData): Promise<PhoneSubscriber>
createPageSubscription(webhookSubscriber: WebhookSubscriberData): Promise<WebhookSubscriber>
A page subscriber is by default subscribed to all incidents associated with a page.
Parameters
emailSubscriber: EmailSubscriberData
Returns Promise<EmailSubscriber>
Parameters
smsSubscriber: PhoneSubscriberData
Returns Promise<PhoneSubscriber>
Parameters
webhookSubscriber: WebhookSubscriberData
Returns Promise<WebhookSubscriber>
getSubscription
getSubscription(subscriberId: string): Promise<CombinedSubscriber>
Parameters
subscriberId: string
Returns Promise<CombinedSubscriber>
removeSubscription
removeSubscription(subscriberId: string): Promise<boolean>
To cancel a subscription, you need to submit a 'DELETE' request with the the subscription id.
Parameters
subscriberId: string
Returns Promise<boolean>
