statuspage.io: SubscribersAPI
Class SubscribersAPI
Index
Constructors
constructor
Methods
createComponentSubscription
createIncidentSubscription
createPageSubscription
getSubscription
removeSubscription
Constructors
constructor
new SubscribersAPI(apiClient: APIClient): SubscribersAPI
Parameters
apiClient: APIClient
Returns SubscribersAPI
Methods
createComponentSubscription
createComponentSubscription(
    emailSubscriber: ComponentSubscriberData & EmailSubscriberData,
): Promise<EmailSubscriber>
Parameters
emailSubscriber: ComponentSubscriberData & EmailSubscriberData
Returns Promise<EmailSubscriber>
createComponentSubscription(
    smsSubscriber: ComponentSubscriberData & PhoneSubscriberData,
): Promise<PhoneSubscriber>
Parameters
smsSubscriber: ComponentSubscriberData & PhoneSubscriberData
Returns Promise<PhoneSubscriber>
createComponentSubscription(
    webhookSubscriber: ComponentSubscriberData & WebhookSubscriberData,
): Promise<WebhookSubscriber>
Parameters
webhookSubscriber: ComponentSubscriberData & WebhookSubscriberData
Returns Promise<WebhookSubscriber>
createIncidentSubscription
createIncidentSubscription(
    emailSubscriber: EmailSubscriberData & IncidentSubscriberData,
): Promise<EmailSubscriber>
When an incident is created, a subscriber can be associated to that incident to receive notifications on updates until the incident is resolved. The incident must be in an unresolved state to subscribe to it.
Parameters
emailSubscriber: EmailSubscriberData & IncidentSubscriberData
Returns Promise<EmailSubscriber>
createIncidentSubscription(
    smsSubscriber: IncidentSubscriberData & PhoneSubscriberData,
): Promise<PhoneSubscriber>
When an incident is created, a subscriber can be associated to that incident to receive notifications on updates until the incident is resolved. The incident must be in an unresolved state to subscribe to it.
Parameters
smsSubscriber: IncidentSubscriberData & PhoneSubscriberData
Returns Promise<PhoneSubscriber>
createIncidentSubscription(
    webhookSubscriber: IncidentSubscriberData & WebhookSubscriberData,
): Promise<WebhookSubscriber>
When an incident is created, a subscriber can be associated to that incident to receive notifications on updates until the incident is resolved. The incident must be in an unresolved state to subscribe to it.
Parameters
webhookSubscriber: IncidentSubscriberData & WebhookSubscriberData
Returns Promise<WebhookSubscriber>
createPageSubscription
createPageSubscription(
    emailSubscriber: EmailSubscriberData,
): Promise<EmailSubscriber>
A page subscriber is by default subscribed to all incidents associated with a page.
Parameters
emailSubscriber: EmailSubscriberData
Returns Promise<EmailSubscriber>
createPageSubscription(
    smsSubscriber: PhoneSubscriberData,
): Promise<PhoneSubscriber>
A page subscriber is by default subscribed to all incidents associated with a page.
Parameters
smsSubscriber: PhoneSubscriberData
Returns Promise<PhoneSubscriber>
createPageSubscription(
    webhookSubscriber: WebhookSubscriberData,
): Promise<WebhookSubscriber>
A page subscriber is by default subscribed to all incidents associated with a page.
Parameters
webhookSubscriber: WebhookSubscriberData
Returns Promise<WebhookSubscriber>
getSubscription
getSubscription(subscriberId: string): Promise<CombinedSubscriber>
Parameters
subscriberId: string
The subscriber ID.
Returns Promise<CombinedSubscriber>
removeSubscription
removeSubscription(subscriberId: string): Promise<boolean>
To cancel a subscription, you need to submit a 'DELETE' request with the the subscription id.
Parameters
subscriberId: string
Returns Promise<boolean>
