updown.io: Check
Module: "interfaces/Check"
Interface Check
Hierarchy
Check
Index
Properties
alias
apdex_t
custom_headers
disabled_locations
down
down_since
enabled
error
favicon_url
last_check_at
last_status
mute_until
next_check_at
period
published
ssl
string_match
token
uptime
url
Properties
alias
alias: string
apdex_t
apdex_t: number
custom_headers
custom_headers: CustomHeaders
disabled_locations
disabled_locations: string[]
down
down: boolean
down_since
down_since: string | null
enabled
enabled: boolean
error
error: string | null
favicon_url
favicon_url: string | null
last_check_at
last_check_at: string
last_status
last_status: number
mute_until
mute_until: string | null
next_check_at
next_check_at: string
period
period: number
published
published: boolean
ssl
ssl: { error: string | null; tested_at: string; valid: boolean }
Type declaration
error: string | null
tested_at: string
valid: boolean
string_match
string_match: number
token
token: string
uptime
uptime: number
url
url: string
