updown.io: RequestOptions
Module: "interfaces/Options"
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
alias
apdex_t
apiKey
customHeaders
disabledLocations
enabled
from
group
metrics
muteUntil
page
period
published
stringMatch
to
url
Properties
Optional alias
alias: undefined | string
Optional apdex_t
apdex_t: undefined | number
Optional apiKey
apiKey: undefined | string
Optional customHeaders
customHeaders: CustomHeaders
Optional disabledLocations
disabledLocations: string[]
Optional enabled
enabled: undefined | false | true
Optional from
from: undefined | string
Optional group
group: MetricsGroup
Optional metrics
metrics: undefined | false | true
Optional muteUntil
muteUntil: undefined | string
Optional page
page: undefined | number
Optional period
period: undefined | number
Optional published
published: undefined | false | true
Optional stringMatch
stringMatch: undefined | string
Optional to
to: undefined | string
Optional url
url: undefined | string
