updown.io: RequestOptions
Module: "interfaces/Options"
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
alias
apdex_t
api-key
custom_headers
disabled_locations
enabled
from
group
metrics
mute_until
page
period
published
string_match
to
url
Properties
Optional alias
alias: undefined | string
Optional apdex_t
apdex_t: undefined | number
Optional api-key
api-key: undefined | string
Optional custom_headers
custom_headers: CustomHeaders
Optional disabled_locations
disabled_locations: string[]
Optional enabled
enabled: undefined | false | true
Optional from
from: undefined | string
Optional group
group: MetricsGroup
Optional metrics
metrics: undefined | false | true
Optional mute_until
mute_until: undefined | string
Optional page
page: undefined | number
Optional period
period: undefined | number
Optional published
published: undefined | false | true
Optional string_match
string_match: undefined | string
Optional to
to: undefined | string
Optional url
url: undefined | string
