updown.io: CheckOptions
Interface CheckOptions
interface CheckOptions {
    alias?: string;
    apdex_t?: number;
    customHeaders?: CustomHeaders;
    disabledLocations?: string[];
    enabled?: boolean;
    mute_until?: string;
    period?: number;
    published?: boolean;
    string_match?: string;
}
Index
Properties
alias?
apdex_t?
customHeaders?
disabledLocations?
enabled?
mute_until?
period?
published?
string_match?
Properties
Optional alias
alias?: string
Human readable name
Optional apdex_t
apdex_t?: number
APDEX threshold in seconds (0.125, 0.25, 0.5, 1.0 or 2.0)
Optional customHeaders
customHeaders?: CustomHeaders
The HTTP headers you want in updown requests. Ex: custom_headers[X-Api-Key]=xxxxxxxxx
Optional disabledLocations
disabledLocations?: string[]
Disabled monitoring locations. It's an array of abbreviated location names. Can be any of these: ["lan", "mia", "bhs", "gra", "fra", "sin", "tok", "syd"]. Ex: disabled_locations[]=lan&disabled_locations[]=syd
Optional enabled
enabled?: boolean
Is the check enabled (true or false)
Optional mute_until
mute_until?: string
Mute notifications until given time, accepts a time, 'recovery' or 'forever'
Optional period
period?: number
Interval in seconds (15, 30, 60, 120, 300, 600, 1800 or 3600)
Optional published
published?: boolean
Shall the status page be public (true or false)
Optional string_match
string_match?: string
Search for this string in the page
