updown.io: RequestOptions
Interface RequestOptions
interface RequestOptions {
    alias?: string;
    apdex_t?: number;
    "api-key"?: string;
    custom_headers?: CustomHeaders;
    disabled_locations?: string[];
    enabled?: boolean;
    from?: string;
    group?: MetricsGroup;
    metrics?: boolean;
    mute_until?: string;
    page?: number;
    period?: number;
    published?: boolean;
    string_match?: string;
    to?: string;
    url?: string;
}
Index
Properties
alias?
apdex_t?
api-key?
custom_headers?
disabled_locations?
enabled?
from?
group?
metrics?
mute_until?
page?
period?
published?
string_match?
to?
url?
Properties
Optional alias
alias?: string
Optional apdex_t
apdex_t?: number
Optional api-key
"api-key"?: string
Optional custom_headers
custom_headers?: CustomHeaders
Optional disabled_locations
disabled_locations?: string[]
Optional enabled
enabled?: boolean
Optional from
from?: string
Optional group
group?: MetricsGroup
Optional metrics
metrics?: boolean
Optional mute_until
mute_until?: string
Optional page
page?: number
Optional period
period?: number
Optional published
published?: boolean
Optional string_match
string_match?: string
Optional to
to?: string
Optional url
url?: string
