updown.io: StatusPageOptions
Interface StatusPageOptions
interface StatusPageOptions {
    access_key?: string;
    checks?: string[];
    description?: string;
    name?: string;
    visibility?: StatusPageVisibility;
}
Index
Properties
access_key?
checks?
description?
name?
visibility?
Properties
Optional access_key
access_key?: string
Access key for protected pages
Optional checks
checks?: string[]
List of checks to show in the page
Optional description
description?: string
Description text
Optional name
name?: string
Name of the status page
Optional visibility
visibility?: StatusPageVisibility
Page visibility
