updown.io: StatusPage
Interface StatusPage
interface StatusPage {
    access_key: string | null;
    checks: string[];
    description: string | null;
    name: string;
    token: string;
    url: string;
    visibility: StatusPageVisibility;
}
Index
Properties
access_key
checks
description
name
token
url
visibility
Properties
access_key
access_key: string | null
checks
checks: string[]
description
description: string | null
name
name: string
token
token: string
url
url: string
visibility
visibility: StatusPageVisibility
