updown.io: NodesAPI
Module: "api/NodesAPI"
Class NodesAPI
Hierarchy
NodesAPI
Index
Constructors
constructor
Methods
getIpv4Nodes
getIpv6Nodes
getNodes
setApiUrl
Constructors
constructor
new NodesAPI(apiClient: AxiosInstance): NodesAPI
Parameters
apiClient: AxiosInstance
Returns NodesAPI
Methods
getIpv4Nodes
getIpv4Nodes(): Promise<string[]>
List all updown.io monitoring nodes IPv4 addresses.
Returns Promise<string[]>
getIpv6Nodes
getIpv6Nodes(): Promise<string[]>
List all updown.io monitoring nodes IPv6 addresses.
Returns Promise<string[]>
getNodes
getNodes(): Promise<Nodes>
List all updown.io monitoring nodes.
Returns Promise<Nodes>
setApiUrl
setApiUrl(newUrl: string): void
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
