updown.io: ChecksAPI
Class ChecksAPI
Index
Constructors
constructor
Methods
addCheck
deleteCheck
getCheck
getChecks
getDowntimes
getMetrics
setApiUrl
updateCheck
Constructors
constructor
new ChecksAPI(apiClient: APIClient): ChecksAPI
Parameters
apiClient: APIClient
Returns ChecksAPI
Methods
addCheck
addCheck(url: string, options?: CheckOptions): Promise<Check>
Add a new check.
Parameters
url: string
The URL you want to monitor.
Optional options: CheckOptions
Further check adding options
Returns Promise<Check>
deleteCheck
deleteCheck(token: string): Promise<Deleted>
Delete a check.
Parameters
token: string
The check unique token
Returns Promise<Deleted>
getCheck
getCheck(token: string, metrics?: boolean): Promise<Check>
Show a single check.
Parameters
token: string
The check unique token
Optional metrics: boolean
Include performance metrics (last hour only)
Returns Promise<Check>
getChecks
getChecks(): Promise<Check[]>
List all your checks.
Returns Promise<Check[]>
getDowntimes
getDowntimes(token: string, page?: number): Promise<Downtime[]>
Get all the downtimes of a check.
Parameters
token: string
The check unique token
Optional page: number
The page to fetch (100 per page)
Returns Promise<Downtime[]>
getMetrics
getMetrics(token: string, options?: MetricsOptions): Promise<Metrics>
Get detailed metrics about the check.
Statistic are aggregated per hour which means you can't get more precise results than this. For example all requests performed between 5:00 and 5:59 will be reported at 5:00 in this API. The time range needs to be at least one hour to get data.
Parameters
token: string
The check unique token
Optional options: MetricsOptions
Metrics options
Returns Promise<Metrics>
setApiUrl
setApiUrl(newURL: string): void
Set a new API URL.
Parameters
newURL: string
The new API url
Returns void
updateCheck
updateCheck(token: string, options?: CheckOptions): Promise<Check>
Update a check.
Parameters
token: string
The check unique token
Optional options: CheckOptions
Further check updating options
Returns Promise<Check>
