bamboohr.com: EmployeesAPI
Class EmployeesAPI
Index
Constructors
constructor
Methods
addEmployee
getEmployee
getEmployeeDirectory
listEmployees
updateEmployee
Constructors
constructor
new EmployeesAPI(apiClient: APIClient): EmployeesAPI
Parameters
apiClient: APIClient
Returns EmployeesAPI
Methods
addEmployee
addEmployee(fields: WritableFields): Promise<Employee>
Update an employee, based on employee id.
Parameters
fields: WritableFields
Returns Promise<Employee>
getEmployee
getEmployee(
    id: number,
    fields?: (keyof Fields)[],
    onlyCurrent?: boolean,
): Promise<Employee>
Get employee data by specifying a set of fields. This is suitable for getting basic employee information, including current values for fields that are part of a historical table, like job title, or compensation information.
Parameters
id: number
Optional fields: (keyof Fields)[]
Optional onlyCurrent: boolean
Returns Promise<Employee>
getEmployeeDirectory
getEmployeeDirectory(): Promise<EmployeeDirectory>
Gets employee directory.
Returns Promise<EmployeeDirectory>
listEmployees
listEmployees(options?: EmployeesListOptions): Promise<EmployeesListResponse>
Returns a cursor-paginated collection of employees with optional filter and sort criteria.
Parameters
Optional options: EmployeesListOptions
Returns Promise<EmployeesListResponse>
See
https://documentation.bamboohr.com/reference/list-employees
updateEmployee
updateEmployee(id: number, fields: WritableFields): Promise<Employee>
Update an employee, based on employee id.
Parameters
id: number
fields: WritableFields
Returns Promise<Employee>
