bamboohr.com: TimeOffAPI
Class TimeOffAPI
Index
Constructors
constructor
Methods
timeOffPolicies
timeOffRequests
timeOffTypes
whosOut
Constructors
constructor
new TimeOffAPI(apiClient: APIClient): TimeOffAPI
Parameters
apiClient: APIClient
Returns TimeOffAPI
Methods
timeOffPolicies
timeOffPolicies(): Promise<TimeOffPolicy[]>
This endpoint gets a list of time off policies.
Returns Promise<TimeOffPolicy[]>
timeOffRequests
timeOffRequests(options: TimeOffRequestsOptions): Promise<TimeOffRequest[]>
The response will be limited to those employees and time off types that the owner of the API key used to make the request has view access to.
The start and end date parameters will show time off if any day in the time off request falls within the dates specified, even if part of the time off falls outside of the time specified.
Clients should be ready for any number of "note" elements.
If there are zero notes for a request then the "notes" tag will be still included as an empty array.
Newer time off requests may also include details for each day of the request in a element.
Parameters
options: TimeOffRequestsOptions
Returns Promise<TimeOffRequest[]>
timeOffTypes
timeOffTypes(mode?: "request"): Promise<TimeOffTypes>
This endpoint gets a list of time off types.
Parameters
Optional mode: "request"
set to 'request' to get a list of all time off types with which this user can create a time off request. The default is to return the list of time off types the user has permissions on. This distinction is important, as employees can request time off for types that they don't have permission to view balances and requests for.
Returns Promise<TimeOffTypes>
whosOut
whosOut(start?: string, end?: string): Promise<OffEmployee[]>
This endpoint will return a list, sorted by date, of employees who will be out, and company holidays, for a period of time.
Parameters
Optional start: string
Optional end: string
Returns Promise<OffEmployee[]>
