libraries.io: ProjectWithDependencies
Module: "interfaces/Project"
Interface ProjectWithDependencies
Hierarchy
Project
ProjectWithDependencies
Index
Properties
dependencies
dependencies_for_version
dependent_repos_count
dependents_count
description
forks
homepage
keywords
language
latest_download_url
latest_release_number
latest_release_published_at
latest_stable_release
name
normalized_licenses
package_manager_url
platform
rank
repository_url
stars
status
versions
Properties
dependencies
dependencies: ProjectDependency[]
dependencies_for_version
dependencies_for_version: string
dependent_repos_count
dependent_repos_count: number
Overrides Project.dependent_repos_count
dependents_count
dependents_count: number
Overrides Project.dependents_count
description
description: string | null
Inherited from Project.description
forks
forks: number
Inherited from Project.forks
homepage
homepage: string | null
Inherited from Project.homepage
keywords
keywords: string[]
Inherited from Project.keywords
language
language: string
Inherited from Project.language
latest_download_url
latest_download_url: string
Inherited from Project.latest_download_url
latest_release_number
latest_release_number: string
Inherited from Project.latest_release_number
latest_release_published_at
latest_release_published_at: string
Inherited from Project.latest_release_published_at
latest_stable_release
latest_stable_release: ProjectRelease
Inherited from Project.latest_stable_release
name
name: string
Inherited from Project.name
normalized_licenses
normalized_licenses: string[]
Inherited from Project.normalized_licenses
package_manager_url
package_manager_url: string
Inherited from Project.package_manager_url
platform
platform: string
Inherited from Project.platform
rank
rank: number
Inherited from Project.rank
repository_url
repository_url: string | null
Inherited from Project.repository_url
stars
stars: number
Inherited from Project.stars
status
status: string | null
Inherited from Project.status
versions
versions: ProjectVersion[]
Inherited from Project.versions
