libraries.io: Project
Module: "interfaces/Project"
Interface Project
Hierarchy
Project
ProjectWithDependencies
Index
Properties
dependent_repos_count
dependents_count
description
forks
homepage
keywords
language
latest_download_url
latest_release_number
latest_release_published_at
latest_stable_release
name
normalized_licenses
package_manager_url
platform
rank
repository_url
stars
status
versions
Properties
dependent_repos_count
dependent_repos_count: number
dependents_count
dependents_count: number
description
description: string | null
forks
forks: number
homepage
homepage: string | null
keywords
keywords: string[]
language
language: string
latest_download_url
latest_download_url: string
latest_release_number
latest_release_number: string
latest_release_published_at
latest_release_published_at: string
latest_stable_release
latest_stable_release: ProjectRelease
name
name: string
normalized_licenses
normalized_licenses: string[]
package_manager_url
package_manager_url: string
platform
platform: string
rank
rank: number
repository_url
repository_url: string | null
stars
stars: number
status
status: string | null
versions
versions: ProjectVersion[]
