libraries.io - v2.2.0: Repository
Module: "interfaces/Repository"
Interface Repository
Hierarchy
Repository
RepositoryWithDependencies
Index
Properties
contributions_count
created_at
default_branch
description
fork
fork_policy
forks_count
full_name
github_contributions_count
github_id
has_audit
has_changelog
has_coc
has_contributing
has_issues
has_license
has_pages
has_readme
has_threat_model
has_wiki
homepage
host_domain
host_type
keywords
language
last_synced_at
license
logo_url
mirror_url
name
open_issues_count
private
pull_requests_enabled
pushed_at
rank
scm
size
source_name
stargazers_count
status
subscribers_count
updated_at
uuid
Properties
contributions_count
contributions_count: number | null
created_at
created_at: string
default_branch
default_branch: string
description
description: string
fork
fork: false
fork_policy
fork_policy: string | null
forks_count
forks_count: number
full_name
full_name: string
github_contributions_count
github_contributions_count: number
github_id
github_id: string
has_audit
has_audit: string | null
has_changelog
has_changelog: string | null
has_coc
has_coc: string | null
has_contributing
has_contributing: string | null
has_issues
has_issues: boolean
has_license
has_license: string | null
has_pages
has_pages: boolean
has_readme
has_readme: string | null
has_threat_model
has_threat_model: string | null
has_wiki
has_wiki: boolean
homepage
homepage: string
host_domain
host_domain: string | null
host_type
host_type: string
keywords
keywords: string[]
language
language: string
last_synced_at
last_synced_at: string
license
license: string
logo_url
logo_url: string | null
mirror_url
mirror_url: string | null
name
name: string | null
open_issues_count
open_issues_count: number
private
private: boolean
pull_requests_enabled
pull_requests_enabled: string | null
pushed_at
pushed_at: string
rank
rank: number
scm
scm: string
size
size: number
source_name
source_name: string | null
stargazers_count
stargazers_count: number
status
status: string | null
subscribers_count
subscribers_count: number
updated_at
updated_at: string
uuid
uuid: string
