libraries.io: Contributor
Interface Contributor
interface Contributor {
    bio: null | string;
    blog: null | string;
    company: null | string;
    created_at: string;
    email: null | string;
    followers: null | number;
    following: null | number;
    github_id: string;
    hidden: boolean;
    host_type: string;
    last_synced_at: string;
    location: null | string;
    login: string;
    name: string;
    updated_at: string;
    user_type: string;
    uuid: string;
}
Index
Properties
bio
blog
company
created_at
email
followers
following
github_id
hidden
host_type
last_synced_at
location
login
name
updated_at
user_type
uuid
Properties
bio
bio: null | string
blog
blog: null | string
company
company: null | string
created_at
created_at: string
email
email: null | string
followers
followers: null | number
following
following: null | number
github_id
github_id: string
hidden
hidden: boolean
host_type
host_type: string
last_synced_at
last_synced_at: string
location
location: null | string
login
login: string
name
name: string
updated_at
updated_at: string
user_type
user_type: string
uuid
uuid: string
