libraries.io: ProjectDependency
Interface ProjectDependency
interface ProjectDependency {
    deprecated: boolean;
    filepath: null | string;
    kind: "Development" | "runtime" | "Optional";
    latest: string;
    latest_stable: string;
    name: string;
    outdated: boolean;
    platform: PlatformType;
    project_name: string;
    requirements: string;
}
Index
Properties
deprecated
filepath
kind
latest
latest_stable
name
outdated
platform
project_name
requirements
Properties
deprecated
deprecated: boolean
filepath
filepath: null | string
kind
kind: "Development" | "runtime" | "Optional"
latest
latest: string
latest_stable
latest_stable: string
name
name: string
outdated
outdated: boolean
platform
platform: PlatformType
project_name
project_name: string
requirements
requirements: string
