libraries.io: RepositoryWithDependencies
Interface RepositoryWithDependencies
Hierarchy
Repository
RepositoryWithDependencies
Index
Properties
contributions_count
created_at
default_branch
dependencies
description
fork
fork_policy
forks_count
full_name
github_contributions_count
github_id
has_audit
has_changelog
has_coc
has_contributing
has_issues
has_license
has_pages
has_readme
has_threat_model
has_wiki
homepage
host_domain
host_type
keywords
language
last_synced_at
license
logo_url
mirror_url
name
open_issues_count
private
pull_requests_enabled
pushed_at
rank
scm
size
source_name
stargazers_count
status
subscribers_count
updated_at
uuid
Properties
contributions_count
contributions_count: null | number
Inherited from Repository.contributions_count
created_at
created_at: string
Inherited from Repository.created_at
default_branch
default_branch: string
Inherited from Repository.default_branch
dependencies
dependencies: ProjectDependency[]
description
description: string
Inherited from Repository.description
fork
fork: false
Inherited from Repository.fork
fork_policy
fork_policy: null | string
Inherited from Repository.fork_policy
forks_count
forks_count: number
Inherited from Repository.forks_count
full_name
full_name: string
Inherited from Repository.full_name
github_contributions_count
github_contributions_count: number
Inherited from Repository.github_contributions_count
github_id
github_id: string
Inherited from Repository.github_id
has_audit
has_audit: null | string
Inherited from Repository.has_audit
has_changelog
has_changelog: null | string
Inherited from Repository.has_changelog
has_coc
has_coc: null | string
Inherited from Repository.has_coc
has_contributing
has_contributing: null | string
Inherited from Repository.has_contributing
has_issues
has_issues: boolean
Inherited from Repository.has_issues
has_license
has_license: null | string
Inherited from Repository.has_license
has_pages
has_pages: boolean
Inherited from Repository.has_pages
has_readme
has_readme: null | string
Inherited from Repository.has_readme
has_threat_model
has_threat_model: null | string
Inherited from Repository.has_threat_model
has_wiki
has_wiki: boolean
Inherited from Repository.has_wiki
homepage
homepage: string
Inherited from Repository.homepage
host_domain
host_domain: null | string
Inherited from Repository.host_domain
host_type
host_type: string
Inherited from Repository.host_type
keywords
keywords: string[]
Inherited from Repository.keywords
language
language: string
Inherited from Repository.language
last_synced_at
last_synced_at: string
Inherited from Repository.last_synced_at
license
license: string
Inherited from Repository.license
logo_url
logo_url: null | string
Inherited from Repository.logo_url
mirror_url
mirror_url: null | string
Inherited from Repository.mirror_url
name
name: null | string
Inherited from Repository.name
open_issues_count
open_issues_count: number
Inherited from Repository.open_issues_count
private
private: boolean
Inherited from Repository.private
pull_requests_enabled
pull_requests_enabled: null | string
Inherited from Repository.pull_requests_enabled
pushed_at
pushed_at: string
Inherited from Repository.pushed_at
rank
rank: number
Inherited from Repository.rank
scm
scm: string
Inherited from Repository.scm
size
size: number
Inherited from Repository.size
source_name
source_name: null | string
Inherited from Repository.source_name
stargazers_count
stargazers_count: number
Inherited from Repository.stargazers_count
status
status: null | string
Inherited from Repository.status
subscribers_count
subscribers_count: number
Inherited from Repository.subscribers_count
updated_at
updated_at: string
Inherited from Repository.updated_at
uuid
uuid: string
Inherited from Repository.uuid
