libraries.io: Repository
Interface Repository
interface Repository {
    contributions_count: null | number;
    created_at: string;
    default_branch: string;
    description: string;
    fork: false;
    fork_policy: null | string;
    forks_count: number;
    full_name: string;
    github_contributions_count: number;
    github_id: string;
    has_audit: null | string;
    has_changelog: null | string;
    has_coc: null | string;
    has_contributing: null | string;
    has_issues: boolean;
    has_license: null | string;
    has_pages: boolean;
    has_readme: null | string;
    has_threat_model: null | string;
    has_wiki: boolean;
    homepage: string;
    host_domain: null | string;
    host_type: string;
    keywords: string[];
    language: string;
    last_synced_at: string;
    license: string;
    logo_url: null | string;
    mirror_url: null | string;
    name: null | string;
    open_issues_count: number;
    private: boolean;
    pull_requests_enabled: null | string;
    pushed_at: string;
    rank: number;
    scm: string;
    size: number;
    source_name: null | string;
    stargazers_count: number;
    status: null | string;
    subscribers_count: number;
    updated_at: string;
    uuid: string;
}
Hierarchy (View Summary)
Repository
RepositoryWithDependencies
Index
Properties
contributions_count
created_at
default_branch
description
fork
fork_policy
forks_count
full_name
github_contributions_count
github_id
has_audit
has_changelog
has_coc
has_contributing
has_issues
has_license
has_pages
has_readme
has_threat_model
has_wiki
homepage
host_domain
host_type
keywords
language
last_synced_at
license
logo_url
mirror_url
name
open_issues_count
private
pull_requests_enabled
pushed_at
rank
scm
size
source_name
stargazers_count
status
subscribers_count
updated_at
uuid
Properties
contributions_count
contributions_count: null | number
created_at
created_at: string
default_branch
default_branch: string
description
description: string
fork
fork: false
fork_policy
fork_policy: null | string
forks_count
forks_count: number
full_name
full_name: string
github_contributions_count
github_contributions_count: number
github_id
github_id: string
has_audit
has_audit: null | string
has_changelog
has_changelog: null | string
has_coc
has_coc: null | string
has_contributing
has_contributing: null | string
has_issues
has_issues: boolean
has_license
has_license: null | string
has_pages
has_pages: boolean
has_readme
has_readme: null | string
has_threat_model
has_threat_model: null | string
has_wiki
has_wiki: boolean
homepage
homepage: string
host_domain
host_domain: null | string
host_type
host_type: string
keywords
keywords: string[]
language
language: string
last_synced_at
last_synced_at: string
license
license: string
logo_url
logo_url: null | string
mirror_url
mirror_url: null | string
name
name: null | string
open_issues_count
open_issues_count: number
private
private: boolean
pull_requests_enabled
pull_requests_enabled: null | string
pushed_at
pushed_at: string
rank
rank: number
scm
scm: string
size
size: number
source_name
source_name: null | string
stargazers_count
stargazers_count: number
status
status: null | string
subscribers_count
subscribers_count: number
updated_at
updated_at: string
uuid
uuid: string
