libraries.io: RequestOptions
Interface RequestOptions
interface RequestOptions {
    api_key?: string;
    filter?: FilterOptions;
    includePreRelease?: boolean;
    page?: number;
    per_page?: number;
    platform?: PlatformType;
    q?: string;
    sort?: SortType;
}
Hierarchy (view full)
SearchOptions
PreReleaseOptions
RequestOptions
Index
Properties
api_key?
filter?
includePreRelease?
page?
per_page?
platform?
q?
sort?
Properties
Optional api_key
api_key?: string
Optional filter
filter?: FilterOptions
Inherited from SearchOptions.filter
Optional includePreRelease
includePreRelease?: boolean
Inherited from PreReleaseOptions.includePreRelease
Optional page
page?: number
Inherited from SearchOptions.page
Optional per_page
per_page?: number
Inherited from SearchOptions.per_page
Optional platform
platform?: PlatformType
Optional q
q?: string
query
Optional sort
sort?: SortType
sort by
Inherited from SearchOptions.sort
