libraries.io: RequestOptions
Interface RequestOptions
Hierarchy
SearchOptions
PreReleaseOptions
RequestOptions
Index
Properties
api_key
filter
includePreRelease
page
per_page
platform
q
sort
Properties
Optional api_key
api_key?: string
Optional filter
filter?: FilterOptions
Inherited from SearchOptions.filter
Optional includePreRelease
includePreRelease?: boolean
Inherited from PreReleaseOptions.includePreRelease
Optional page
page?: number
Inherited from SearchOptions.page
Optional per_page
per_page?: number
Inherited from SearchOptions.per_page
Optional platform
platform?: PlatformType
Optional q
q?: string
query
Optional sort
sort?: SortType
Inherited from SearchOptions.sort
sort by
