axios: AxiosConfigWithData
Module: "RequestService"
Interface AxiosConfigWithData<T>
Type parameters
T
Hierarchy
AxiosRequestConfig
AxiosConfigWithData
Index
Properties
adapter
auth
baseURL
cancelToken
data
headers
httpAgent
httpsAgent
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
socketPath
timeout
transformRequest
transformResponse
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Inherited from AxiosRequestConfig.adapter
Optional auth
auth: AxiosBasicCredentials
Inherited from AxiosRequestConfig.auth
Optional baseURL
baseURL: undefined | string
Inherited from AxiosRequestConfig.baseURL
Optional cancelToken
cancelToken: CancelToken
Inherited from AxiosRequestConfig.cancelToken
Optional data
data: T
Overrides AxiosRequestConfig.data
Optional headers
headers: any
Inherited from AxiosRequestConfig.headers
Optional httpAgent
httpAgent: any
Inherited from AxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent: any
Inherited from AxiosRequestConfig.httpsAgent
Optional maxContentLength
maxContentLength: undefined | number
Inherited from AxiosRequestConfig.maxContentLength
Optional maxRedirects
maxRedirects: undefined | number
Inherited from AxiosRequestConfig.maxRedirects
Optional method
method: Method
Inherited from AxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from AxiosRequestConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from AxiosRequestConfig.onUploadProgress
Optional params
params: any
Inherited from AxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer: undefined | function
Inherited from AxiosRequestConfig.paramsSerializer
Optional proxy
proxy: AxiosProxyConfig | false
Inherited from AxiosRequestConfig.proxy
Optional responseType
responseType: ResponseType
Inherited from AxiosRequestConfig.responseType
Optional socketPath
socketPath: string | null
Inherited from AxiosRequestConfig.socketPath
Optional timeout
timeout: undefined | number
Inherited from AxiosRequestConfig.timeout
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Inherited from AxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Inherited from AxiosRequestConfig.transformResponse
Optional url
url: undefined | string
Inherited from AxiosRequestConfig.url
Optional validateStatus
validateStatus: undefined | function
Inherited from AxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials: undefined | false | true
Inherited from AxiosRequestConfig.withCredentials
Optional xsrfCookieName
xsrfCookieName: undefined | string
Inherited from AxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName: undefined | string
Inherited from AxiosRequestConfig.xsrfHeaderName
