libraries.io: PlatformAPI
Module: "api/PlatformAPI"
Class PlatformAPI
Hierarchy
APIBase
PlatformAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
getPlatforms
setApiKey
setApiUrl
Constructors
constructor
new PlatformAPI(apiClient: AxiosInstance, options: ClientOptions): PlatformAPI
Overrides APIBase.constructor
Parameters
apiClient: AxiosInstance
options: ClientOptions
Returns PlatformAPI
Properties
Protected apiClient
apiClient: AxiosInstance
Inherited from APIBase.apiClient
Protected options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: undefined | string): void
Inherited from APIBase.checkApiKey
Parameters
Optional apiName: undefined | string
Returns void
getPlatforms
getPlatforms(options?: PaginationOptions): Promise<LibrariesIOResult<Platform[]>>
Get list of supported package managers.
see
https://libraries.io/api#platforms
Parameters
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Platform[]>>
setApiKey
setApiKey(apiKey: string): void
Inherited from APIBase.setApiKey
Set a new API key.
Parameters
apiKey: string
The new API key
Returns void
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
