libraries.io - v2.2.0: ProjectAPI
Module: "api/ProjectAPI"
Class ProjectAPI
Hierarchy
APIBase
ProjectAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
getContributors
getDependendentRepositories
getDependendents
getProject
getProjectWithDependencies
getSourceRank
getUsage
search
setApiKey
setApiUrl
Constructors
constructor
new ProjectAPI(apiClient: AxiosInstance, options: ClientOptions): ProjectAPI
Overrides APIBase.constructor
Parameters
apiClient: AxiosInstance
options: ClientOptions
Returns ProjectAPI
Properties
Protected apiClient
apiClient: AxiosInstance
Inherited from APIBase.apiClient
Protected options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: undefined | string): void
Inherited from APIBase.checkApiKey
Parameters
Optional apiName: undefined | string
Returns void
getContributors
getContributors(platform: PlatformType, projectName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Contributor[]>>
Get users that have contributed to a given project.
see
https://libraries.io/api#project-contributors
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Contributor[]>>
getDependendentRepositories
getDependendentRepositories(platform: PlatformType, projectName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Repository[]>>
Get repositories that depend on a given project.
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Repository[]>>
getDependendents
getDependendents(platform: PlatformType, projectName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Project[]>>
Get packages that have at least one version that depends on a given project.
see
https://libraries.io/api#project-dependents
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
getProject
getProject(platform: PlatformType, projectName: string): Promise<LibrariesIOResult<Project>>
Get information about a package and it's versions.
see
https://libraries.io/api#project
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Returns Promise<LibrariesIOResult<Project>>
getProjectWithDependencies
getProjectWithDependencies(platform: PlatformType, projectName: string, projectVersion: string): Promise<LibrariesIOResult<ProjectWithDependencies>>
Get a list of dependencies for a version of a project, pass latest as version to get dependency info for the latest available version
see
https://libraries.io/api#project-dependencies
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
projectVersion: string
Returns Promise<LibrariesIOResult<ProjectWithDependencies>>
getSourceRank
getSourceRank(platform: PlatformType, projectName: string): Promise<LibrariesIOResult<number>>
Get breakdown of SourceRank score for a given project.
see
https://libraries.io/api#project-sourcerank
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Returns Promise<LibrariesIOResult<number>>
getUsage
getUsage(platform: PlatformType, projectName: string): Promise<LibrariesIOResult<ProjectUsage>>
Get breakdown of version usage for a given project.
Parameters
platform: PlatformType
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Returns Promise<LibrariesIOResult<ProjectUsage>>
search
search(query: string, options?: SearchOptions): Promise<LibrariesIOResult<Project[]>>
Search for projects.
see
https://libraries.io/api#project-search
Parameters
query: string
The search query
Optional options: SearchOptions
Sorting, filter and pagination options
Returns Promise<LibrariesIOResult<Project[]>>
setApiKey
setApiKey(apiKey: string): void
Inherited from APIBase.setApiKey
Set a new API key.
Parameters
apiKey: string
The new API key
Returns void
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
