libraries.io: GitHubUserAPI
Module: "api/GitHub/GitHubUserAPI"
Class GitHubUserAPI
Hierarchy
APIBase
GitHubUserAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
getContributedProjects
getContributedRepositories
getDependencies
getProjects
getRepositories
getUser
setApiKey
setApiUrl
Constructors
constructor
new GitHubUserAPI(apiClient: AxiosInstance, options: ClientOptions): GitHubUserAPI
Overrides APIBase.constructor
Parameters
apiClient: AxiosInstance
options: ClientOptions
Returns GitHubUserAPI
Properties
Protected Readonly apiClient
apiClient: AxiosInstance
Inherited from APIBase.apiClient
Protected Readonly options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: undefined | string): void
Inherited from APIBase.checkApiKey
Parameters
Optional apiName: undefined | string
Returns void
getContributedProjects
getContributedProjects(userName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Project[]>>
Get a list of packages that the given user has contributed to.
see
https://libraries.io/api#user-project-contributions
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
getContributedRepositories
getContributedRepositories(userName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Repository[]>>
Get a list of repositories that the given user has contributed to.
see
https://libraries.io/api#user-repository-contributions
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Repository[]>>
getDependencies
getDependencies(userName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Project[]>>
getDependencies(userName: string, platform?: PlatformType, options?: PaginationOptions): Promise<LibrariesIOResult<Project[]>>
Get a list of unique packages that the given user's repositories list as a dependency. Ordered by frequency of use in those repositories.
see
https://libraries.io/api#user-dependencies
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
Get a list of unique packages that the given user's repositories list as a dependency. Ordered by frequency of use in those repositories.
see
https://libraries.io/api#user-dependencies
Parameters
userName: string
Optional platform: PlatformType
Optional options: PaginationOptions
Returns Promise<LibrariesIOResult<Project[]>>
getProjects
getProjects(userName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Project[]>>
Get a list of packages referencing the given user's repositories.
see
https://libraries.io/api#user-projects
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
getRepositories
getRepositories(userName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Repository[]>>
Get repositories owned by a user.
see
https://libraries.io/api#user-repositories
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Repository[]>>
getUser
getUser(userName: string): Promise<LibrariesIOResult<Contributor>>
Get information for a given user or organization.
see
https://libraries.io/api#user
Parameters
userName: string
The username
Returns Promise<LibrariesIOResult<Contributor>>
setApiKey
setApiKey(apiKey: string): void
Inherited from APIBase.setApiKey
Set a new API key.
Parameters
apiKey: string
The new API key
Returns void
setApiUrl
setApiUrl(newUrl: string): void
Inherited from APIBase.setApiUrl
Set a new API URL.
Parameters
newUrl: string
The new API url
Returns void
