libraries.io: GitHubUserAPI
Class GitHubUserAPI
Hierarchy
APIBase
GitHubUserAPI
Index
Constructors
constructor
Properties
apiClient
options
Methods
checkApiKey
getContributedProjects
getContributedRepositories
getDependencies
getProjects
getRepositories
getUser
setApiKey
setApiUrl
Constructors
constructor
new GitHubUserAPI(apiClient: APIClient, options: ClientOptions): GitHubUserAPI
Parameters
apiClient: APIClient
options: ClientOptions
Returns GitHubUserAPI
Overrides APIBase.constructor
Properties
Protected Readonly apiClient
apiClient: APIClient
Inherited from APIBase.apiClient
Protected Readonly options
options: ClientOptions
Inherited from APIBase.options
Methods
Protected checkApiKey
checkApiKey(apiName?: string): void
Parameters
Optional apiName: string
Returns void
Inherited from APIBase.checkApiKey
getContributedProjects
getContributedProjects(
    userName: string,
    options?: PaginationOptions,
): Promise<LibrariesIOResult<Project[]>>
Get a list of packages that the given user has contributed to.
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
See
https://libraries.io/api#user-project-contributions
getContributedRepositories
getContributedRepositories(
    userName: string,
    options?: PaginationOptions,
): Promise<LibrariesIOResult<Repository[]>>
Get a list of repositories that the given user has contributed to.
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Repository[]>>
See
https://libraries.io/api#user-repository-contributions
getDependencies
getDependencies(
    userName: string,
    options?: PaginationOptions,
): Promise<LibrariesIOResult<Project[]>>
Parameters
userName: string
Optional options: PaginationOptions
Returns Promise<LibrariesIOResult<Project[]>>
getDependencies(
    userName: string,
    platform?: PlatformType,
    options?: PaginationOptions,
): Promise<LibrariesIOResult<Project[]>>
Parameters
userName: string
Optional platform: PlatformType
Optional options: PaginationOptions
Returns Promise<LibrariesIOResult<Project[]>>
getProjects
getProjects(
    userName: string,
    options?: PaginationOptions,
): Promise<LibrariesIOResult<Project[]>>
Get a list of packages referencing the given user's repositories.
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
See
https://libraries.io/api#user-projects
getRepositories
getRepositories(
    userName: string,
    options?: PaginationOptions,
): Promise<LibrariesIOResult<Repository[]>>
Get repositories owned by a user.
Parameters
userName: string
The username
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Repository[]>>
See
https://libraries.io/api#user-repositories
getUser
getUser(userName: string): Promise<LibrariesIOResult<Contributor>>
Get information for a given user or organization.
Parameters
userName: string
The username
Returns Promise<LibrariesIOResult<Contributor>>
See
https://libraries.io/api#user
setApiKey
setApiKey(apiKey: string): void
Set a new API key.
Parameters
apiKey: string
The new API key
Returns void
Inherited from APIBase.setApiKey
setApiUrl
setApiUrl(newURL: string): void
Set a new API URL.
Parameters
newURL: string
The new API url
Returns void
Inherited from APIBase.setApiUrl
