useresponse: Chat
Interface Chat
interface Chat {
    author?: User;
    completedAt?: string;
    completedAtPosix?: number;
    createdAt?: string;
    createdAtPosix?: number;
    externalId?: number;
    id?: number;
    lastMessage?: Message;
    responsible?: User;
    score?: number;
    seenByClient?: boolean;
    source?: string;
    title?: string;
    token?: string;
    updatedAt?: string;
    updatedAtPosix?: number;
}
Index
Properties
author?
completedAt?
completedAtPosix?
createdAt?
createdAtPosix?
externalId?
id?
lastMessage?
responsible?
score?
seenByClient?
source?
title?
token?
updatedAt?
updatedAtPosix?
Properties
Optional author
author?: User
Optional completedAt
completedAt?: string
Optional completedAtPosix
completedAtPosix?: number
Optional createdAt
createdAt?: string
Optional createdAtPosix
createdAtPosix?: number
Optional externalId
externalId?: number
Optional id
id?: number
Optional lastMessage
lastMessage?: Message
Optional responsible
responsible?: User
Optional score
score?: number
Optional seenByClient
seenByClient?: boolean
Optional source
source?: string
Optional title
title?: string
Optional token
token?: string
Optional updatedAt
updatedAt?: string
Optional updatedAtPosix
updatedAtPosix?: number
