useresponse: CommentAddParams
Interface CommentAddParams
interface CommentAddParams {
    content: string;
    is_private?: number;
    object_id?: number;
    reply_to?: number;
    treat_as_html?: number;
}
Index
Properties
content
is_private?
object_id?
reply_to?
treat_as_html?
Properties
content
content: string
Description
The content of a new object. Supports BBcode, but HTML tags are not allowed ##### Max content length: 12000 chars
Example
```
My first comment
```
Optional is_private
is_private?: number
Description
If 1 specified, comment will be saved as private note. To add private note you should have agent’s or admin’s privileges ##### Valid values: 0, 1
Example
```
0
```
Optional object_id
object_id?: number
Description
Valid object(ticket/topic) id
Example
```
38
```
Optional reply_to
reply_to?: number
Description
Valid comment id to make reply to comment
Example
```
10
```
Optional treat_as_html
treat_as_html?: number
Description
API would accept “content” parameter in HTML format. Overrides “Accept HTML Content” global setting for one request ##### Valid values: 0, 1
Example
```
0
```
