useresponse: CreateUserParams
Interface CreateUserParams
interface CreateUserParams {
    email: string;
    full_name: string;
    password?: string;
    property_1?: string;
    tags?: string;
    team_id?: number;
}
Index
Properties
email
full_name
password?
property_1?
tags?
team_id?
Properties
email
email: string
Description
New valid “email” value
Example
```
test@test.com
```
full_name
full_name: string
Description
Not empty string containing user’s name
Example
```
John Edwards
```
Optional password
password?: string
Description
User’s password
Example
```
securestring12345
```
Optional property_1
property_1?: string
Description
Specify the name for the custom field
Example
```
Support
```
Optional tags
tags?: string
Optional team_id
team_id?: number
Description
Valid team numeric identifier
Example
```
1
```
