useresponse: Message
Interface Message
interface Message {
    author?: User;
    content?: string;
    createdAtPosix?: number;
    fileName?: string;
    id?: number;
    isSystem?: boolean;
    parentId?: number;
    token?: string;
    type?: string;
}
Index
Properties
author?
content?
createdAtPosix?
fileName?
id?
isSystem?
parentId?
token?
type?
Properties
Optional author
author?: User
Optional content
content?: string
Optional createdAtPosix
createdAtPosix?: number
Optional fileName
fileName?: string
Optional id
id?: number
Optional isSystem
isSystem?: boolean
Optional parentId
parentId?: number
Optional token
token?: string
Optional type
type?: string
