useresponse: ObjectAddParams
Interface ObjectAddParams
interface ObjectAddParams {
    attachments?: NewAttachment[];
    category_id?: number;
    content?: string;
    expire_select?: string;
    expires_at?: string;
    force_author?: string;
    is_private?: number;
    object_type: "idea" | "problem" | "question" | "ticket";
    ownership: "feedback" | "helpdesk";
    property_1?: string;
    responsible_id?: number;
    tags?: string[];
    team_id?: number;
    title: string;
}
Index
Properties
attachments?
category_id?
content?
expire_select?
expires_at?
force_author?
is_private?
object_type
ownership
property_1?
responsible_id?
tags?
team_id?
title
Properties
Optional attachments
attachments?: NewAttachment[]
Description
Array of attachments
Optional category_id
category_id?: number
Description
Valid category id to assign new object to Value 0 means no category
Example
```
0
```
Optional content
content?: string
Description
The content of a new object. Supports BBcode, but HTML tags are not allowed ##### Max content length: 12000 chars ##### Required for feedback, announcements
Example
```
Here is the sense of my problem
```
Optional expire_select
expire_select?: string
Description
Allows to use object expiration date Value never means that announcement has no expiration date ##### Valid only for announcements. Valid values: never, on_date
Example
```
never
```
Optional expires_at
expires_at?: string
Description
Valid only for announcements and date should be in format dd.mm.yyyy ##### required when expire_select parameter value is set to on_date
Example
```
15.06.2020
```
Optional force_author
force_author?: string
Description
Allows to set object author manually Requires appropriate privilege Valid user id or any email address
Example
```
support@useresponse.com
```
Optional is_private
is_private?: number
Description
Allows to define object privacy ##### Only for feedback and announcements ##### Valid values: 0, 1
Example
```
0
```
object_type
object_type: "idea" | "problem" | "question" | "ticket"
Description
Valid object type
Example
```
ticket
@enum {string}
```
ownership
ownership: "feedback" | "helpdesk"
Description
Object belongs to a logical group
Example
```
helpdesk
@enum {string}
```
Optional property_1
property_1?: string
Description
Specify the name for the custom field
Example
```
Support
```
Optional responsible_id
responsible_id?: number
Description
Valid agent or administrator user id Value 0 means nobody
Example
```
10
```
Optional tags
tags?: string[]
Description
Array of tags
Optional team_id
team_id?: number
Description
Valid team numeric identifier
Example
```
5
```
title
title: string
Description
The title of a new object ##### Max title length: 100 chars
Example
```
My first helpdesk record
```
