useresponse: Object
Interface Object
interface Object {
    attachments?: Attachment[];
    author?: User;
    bestComment?: Comment;
    canBeCommented?: boolean;
    category?: Category;
    commentedAt?: string;
    commentsNum?: number;
    completedBy?: User;
    completedOn?: string;
    content?: string;
    createdAt?: string;
    createdAtPosix?: number;
    custom_fields?: CustomFieldValue[];
    forum?: Forum;
    id?: number;
    isAbused?: boolean;
    isFeatured?: boolean;
    isPrivate?: boolean;
    isSubscribed?: number;
    language?: string;
    latestActivityPosix?: number;
    links?: Link[];
    ownership?: string;
    parentObject?: unknown;
    recipients?: string[];
    responsible?: User;
    score?: number;
    scoreComment?: string;
    scoreReason?: string;
    slaDatePosix?: number;
    slug?: string;
    source?: Source;
    state?: State;
    status?: Status;
    tags?: string[];
    team?: Team;
    title?: string;
    type?: ObjectType;
    url?: string;
    views?: number;
    votes?: Votes;
}
Index
Properties
attachments?
author?
bestComment?
canBeCommented?
category?
commentedAt?
commentsNum?
completedBy?
completedOn?
content?
createdAt?
createdAtPosix?
custom_fields?
forum?
id?
isAbused?
isFeatured?
isPrivate?
isSubscribed?
language?
latestActivityPosix?
links?
ownership?
parentObject?
recipients?
responsible?
score?
scoreComment?
scoreReason?
slaDatePosix?
slug?
source?
state?
status?
tags?
team?
title?
type?
url?
views?
votes?
Properties
Optional attachments
attachments?: Attachment[]
Optional author
author?: User
Optional bestComment
bestComment?: Comment
Optional canBeCommented
canBeCommented?: boolean
Optional category
category?: Category
Optional commentedAt
commentedAt?: string
Optional commentsNum
commentsNum?: number
Optional completedBy
completedBy?: User
Optional completedOn
completedOn?: string
Optional content
content?: string
Optional createdAt
createdAt?: string
Optional createdAtPosix
createdAtPosix?: number
Optional custom_fields
custom_fields?: CustomFieldValue[]
Optional forum
forum?: Forum
Optional id
id?: number
Optional isAbused
isAbused?: boolean
Optional isFeatured
isFeatured?: boolean
Optional isPrivate
isPrivate?: boolean
Optional isSubscribed
isSubscribed?: number
Optional language
language?: string
Optional latestActivityPosix
latestActivityPosix?: number
Optional links
links?: Link[]
Optional ownership
ownership?: string
Optional parentObject
parentObject?: unknown
Optional recipients
recipients?: string[]
Optional responsible
responsible?: User
Optional score
score?: number
Optional scoreComment
scoreComment?: string
Optional scoreReason
scoreReason?: string
Optional slaDatePosix
slaDatePosix?: number
Optional slug
slug?: string
Optional source
source?: Source
Optional state
state?: State
Optional status
status?: Status
Optional tags
tags?: string[]
Optional team
team?: Team
Optional title
title?: string
Optional type
type?: ObjectType
Optional url
url?: string
Optional views
views?: number
Optional votes
votes?: Votes
