useresponse: User
Interface User
interface User {
    apiKey?: string;
    avatar?: Avatar;
    custom_fields?: CustomFieldValue[];
    gravatarEmail?: string | null;
    id?: number;
    isDefaultAvatar?: boolean;
    lastVisitAt?: string;
    name?: string;
    profileUrl?: string;
    registrationDate?: string;
    role?: { alias?: string; id?: number };
    shortName?: string;
    tags?: string;
    team?: { id?: number; name?: string };
}
Index
Properties
apiKey?
avatar?
custom_fields?
gravatarEmail?
id?
isDefaultAvatar?
lastVisitAt?
name?
profileUrl?
registrationDate?
role?
shortName?
tags?
team?
Properties
Optional apiKey
apiKey?: string
Optional avatar
avatar?: Avatar
Optional custom_fields
custom_fields?: CustomFieldValue[]
Optional gravatarEmail
gravatarEmail?: string | null
Optional id
id?: number
Optional isDefaultAvatar
isDefaultAvatar?: boolean
Optional lastVisitAt
lastVisitAt?: string
Optional name
name?: string
Optional profileUrl
profileUrl?: string
Optional registrationDate
registrationDate?: string
Optional role
role?: { alias?: string; id?: number }
Optional shortName
shortName?: string
Optional tags
tags?: string
Optional team
team?: { id?: number; name?: string }
